
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=fluid
base_path=G:\\c\\luafltk\\fltk\\fluid\\
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=57873;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\fluid.cxx;0
FILE_NAME_1=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\about_panel.cxx;0
FILE_NAME_2=0;C;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\about_panel.h;0
FILE_NAME_3=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\align_widget.cxx;0
FILE_NAME_4=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\alignment_panel.cxx;0
FILE_NAME_5=0;C;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\alignment_panel.h;0
FILE_NAME_6=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\code.cxx;0
FILE_NAME_7=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\CodeEditor.cxx;0
FILE_NAME_8=0;C;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\CodeEditor.h;0
FILE_NAME_9=0;C;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\comments.h;0
FILE_NAME_10=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\factory.cxx;0
FILE_NAME_11=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\file.cxx;0
FILE_NAME_12=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\Fl_Function_Type.cxx;0
FILE_NAME_13=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\Fl_Group_Type.cxx;0
FILE_NAME_14=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\Fl_Menu_Type.cxx;0
FILE_NAME_15=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\Fl_Type.cxx;0
FILE_NAME_16=0;C;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\Fl_Type.h;0
FILE_NAME_17=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\Fl_Widget_Type.cxx;0
FILE_NAME_18=0;C;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\Fl_Widget_Type.h;0
FILE_NAME_19=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\Fl_Window_Type.cxx;0
FILE_NAME_20=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\Fluid_Image.cxx;0
FILE_NAME_21=0;C;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\Fluid_Image.h;0
FILE_NAME_22=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\function_panel.cxx;0
FILE_NAME_23=0;C;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\function_panel.h;0
FILE_NAME_24=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\ide_maketools.cxx;0
FILE_NAME_25=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\ide_support.cxx;0
FILE_NAME_26=0;C;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\ide_support.h;0
FILE_NAME_27=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\ide_visualc.cxx;0
FILE_NAME_28=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\ide_xcode.cxx;0
FILE_NAME_29=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\print_panel.cxx;0
FILE_NAME_30=0;C;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\print_panel.h;0
FILE_NAME_31=0;C;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\Shortcut_Button.h;0
FILE_NAME_32=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\template_panel.cxx;0
FILE_NAME_33=0;C;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\template_panel.h;0
FILE_NAME_34=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\undo.cxx;0
FILE_NAME_35=0;C;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\undo.h;0
FILE_NAME_36=0;C++;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\widget_panel.cxx;0
FILE_NAME_37=0;C;0;16;1;1;0;G:\\c\\luafltk\\fltk\\fluid\\widget_panel.h;0
