#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.135                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC =  -Iinclude
CFLAGS = 
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_ALL =  $(INC) -Iinclude
CFLAGS_ALL =  $(CFLAGS)
RESINC_ALL =  $(RESINC)
RCFLAGS_ALL =  $(RCFLAGS)
LIBDIR_ALL =  $(LIBDIR)
LIB_ALL = $(LIB)
LDFLAGS_ALL =  $(LDFLAGS)
OBJDIR_ALL = .objs
DEP_ALL = 

INC_EDIT_CACHE =  $(INC)
CFLAGS_EDIT_CACHE =  $(CFLAGS)
RESINC_EDIT_CACHE =  $(RESINC)
RCFLAGS_EDIT_CACHE =  $(RCFLAGS)
LIBDIR_EDIT_CACHE =  $(LIBDIR)
LIB_EDIT_CACHE = $(LIB)
LDFLAGS_EDIT_CACHE =  $(LDFLAGS)
OBJDIR_EDIT_CACHE = .objs
DEP_EDIT_CACHE = 

INC_INSTALL =  $(INC)
CFLAGS_INSTALL =  $(CFLAGS)
RESINC_INSTALL =  $(RESINC)
RCFLAGS_INSTALL =  $(RCFLAGS)
LIBDIR_INSTALL =  $(LIBDIR)
LIB_INSTALL = $(LIB)
LDFLAGS_INSTALL =  $(LDFLAGS)
OBJDIR_INSTALL = .objs
DEP_INSTALL = 

INC_INSTALL_LOCAL =  $(INC)
CFLAGS_INSTALL_LOCAL =  $(CFLAGS)
RESINC_INSTALL_LOCAL =  $(RESINC)
RCFLAGS_INSTALL_LOCAL =  $(RCFLAGS)
LIBDIR_INSTALL_LOCAL =  $(LIBDIR)
LIB_INSTALL_LOCAL = $(LIB)
LDFLAGS_INSTALL_LOCAL =  $(LDFLAGS)
OBJDIR_INSTALL_LOCAL = .objs
DEP_INSTALL_LOCAL = 

INC_INSTALL_STRIP =  $(INC)
CFLAGS_INSTALL_STRIP =  $(CFLAGS)
RESINC_INSTALL_STRIP =  $(RESINC)
RCFLAGS_INSTALL_STRIP =  $(RCFLAGS)
LIBDIR_INSTALL_STRIP =  $(LIBDIR)
LIB_INSTALL_STRIP = $(LIB)
LDFLAGS_INSTALL_STRIP =  $(LDFLAGS)
OBJDIR_INSTALL_STRIP = .objs
DEP_INSTALL_STRIP = 

INC_LIST_INSTALL_COMPONENTS =  $(INC)
CFLAGS_LIST_INSTALL_COMPONENTS =  $(CFLAGS)
RESINC_LIST_INSTALL_COMPONENTS =  $(RESINC)
RCFLAGS_LIST_INSTALL_COMPONENTS =  $(RCFLAGS)
LIBDIR_LIST_INSTALL_COMPONENTS =  $(LIBDIR)
LIB_LIST_INSTALL_COMPONENTS = $(LIB)
LDFLAGS_LIST_INSTALL_COMPONENTS =  $(LDFLAGS)
OBJDIR_LIST_INSTALL_COMPONENTS = .objs
DEP_LIST_INSTALL_COMPONENTS = 

INC_PACKAGE =  $(INC)
CFLAGS_PACKAGE =  $(CFLAGS)
RESINC_PACKAGE =  $(RESINC)
RCFLAGS_PACKAGE =  $(RCFLAGS)
LIBDIR_PACKAGE =  $(LIBDIR)
LIB_PACKAGE = $(LIB)
LDFLAGS_PACKAGE =  $(LDFLAGS)
OBJDIR_PACKAGE = .objs
DEP_PACKAGE = 

INC_PACKAGE_SOURCE =  $(INC)
CFLAGS_PACKAGE_SOURCE =  $(CFLAGS)
RESINC_PACKAGE_SOURCE =  $(RESINC)
RCFLAGS_PACKAGE_SOURCE =  $(RCFLAGS)
LIBDIR_PACKAGE_SOURCE =  $(LIBDIR)
LIB_PACKAGE_SOURCE = $(LIB)
LDFLAGS_PACKAGE_SOURCE =  $(LDFLAGS)
OBJDIR_PACKAGE_SOURCE = .objs
DEP_PACKAGE_SOURCE = 

INC_REBUILD_CACHE =  $(INC)
CFLAGS_REBUILD_CACHE =  $(CFLAGS)
RESINC_REBUILD_CACHE =  $(RESINC)
RCFLAGS_REBUILD_CACHE =  $(RCFLAGS)
LIBDIR_REBUILD_CACHE =  $(LIBDIR)
LIB_REBUILD_CACHE = $(LIB)
LDFLAGS_REBUILD_CACHE =  $(LDFLAGS)
OBJDIR_REBUILD_CACHE = .objs
DEP_REBUILD_CACHE = 

INC_HPDF =  $(INC) -IC:/Program Files/Gtk+/include -IG:/tmp/c/libharu-git/libharu/include
CFLAGS_HPDF =  $(CFLAGS)
RESINC_HPDF =  $(RESINC)
RCFLAGS_HPDF =  $(RCFLAGS)
LIBDIR_HPDF =  $(LIBDIR)
LIB_HPDF = $(LIB)
LDFLAGS_HPDF =  $(LDFLAGS)
OBJDIR_HPDF = .
DEP_HPDF = 
OUT_HPDF = src/libhpdf.dll

INC_HPDF_FAST =  $(INC) -IC:/Program Files/Gtk+/include -IG:/tmp/c/libharu-git/libharu/include
CFLAGS_HPDF_FAST =  $(CFLAGS)
RESINC_HPDF_FAST =  $(RESINC)
RCFLAGS_HPDF_FAST =  $(RCFLAGS)
LIBDIR_HPDF_FAST =  $(LIBDIR)
LIB_HPDF_FAST = $(LIB)
LDFLAGS_HPDF_FAST =  $(LDFLAGS)
OBJDIR_HPDF_FAST = .
DEP_HPDF_FAST = 
OUT_HPDF_FAST = src/libhpdf.dll

INC_HPDFS =  $(INC) -Iinclude
CFLAGS_HPDFS =  $(CFLAGS) -O2 -Wall
RESINC_HPDFS =  $(RESINC)
RCFLAGS_HPDFS =  $(RCFLAGS)
LIBDIR_HPDFS =  $(LIBDIR)
LIB_HPDFS = $(LIB)
LDFLAGS_HPDFS =  $(LDFLAGS) -s -flto
OBJDIR_HPDFS = .
DEP_HPDFS = 
OUT_HPDFS = src/libhpdfs.a

INC_HPDFS_FAST =  $(INC) -IC:/Program Files/Gtk+/include -IG:/tmp/c/libharu-git/libharu/include
CFLAGS_HPDFS_FAST =  $(CFLAGS)
RESINC_HPDFS_FAST =  $(RESINC)
RCFLAGS_HPDFS_FAST =  $(RCFLAGS)
LIBDIR_HPDFS_FAST =  $(LIBDIR)
LIB_HPDFS_FAST = $(LIB)
LDFLAGS_HPDFS_FAST =  $(LDFLAGS)
OBJDIR_HPDFS_FAST = .
DEP_HPDFS_FAST = 
OUT_HPDFS_FAST = src/libhpdfs.a

INC_HPDFS_MINGW_CROSS =  $(INC) -Iinclude
CFLAGS_HPDFS_MINGW_CROSS =  $(CFLAGS) -O2 -Wall
RESINC_HPDFS_MINGW_CROSS =  $(RESINC)
RCFLAGS_HPDFS_MINGW_CROSS =  $(RCFLAGS)
LIBDIR_HPDFS_MINGW_CROSS =  $(LIBDIR)
LIB_HPDFS_MINGW_CROSS = $(LIB)
LDFLAGS_HPDFS_MINGW_CROSS =  $(LDFLAGS) -s -flto
OBJDIR_HPDFS_MINGW_CROSS = .
DEP_HPDFS_MINGW_CROSS = 
OUT_HPDFS_MINGW_CROSS = src/libhpdfs.a

OBJ_HPDF = $(OBJDIR_HPDF)/src/hpdf_null.o $(OBJDIR_HPDF)/src/hpdf_fontdef_cnt.o $(OBJDIR_HPDF)/src/hpdf_fontdef_jp.o $(OBJDIR_HPDF)/src/hpdf_fontdef_kr.o $(OBJDIR_HPDF)/src/hpdf_fontdef_tt.o $(OBJDIR_HPDF)/src/hpdf_fontdef_type1.o $(OBJDIR_HPDF)/src/hpdf_gstate.o $(OBJDIR_HPDF)/src/hpdf_image.o $(OBJDIR_HPDF)/src/hpdf_image_ccitt.o $(OBJDIR_HPDF)/src/hpdf_image_png.o $(OBJDIR_HPDF)/src/hpdf_info.o $(OBJDIR_HPDF)/src/hpdf_list.o $(OBJDIR_HPDF)/src/hpdf_mmgr.o $(OBJDIR_HPDF)/src/hpdf_name.o $(OBJDIR_HPDF)/src/hpdf_namedict.o $(OBJDIR_HPDF)/src/hpdf_fontdef_cns.o $(OBJDIR_HPDF)/src/hpdf_number.o $(OBJDIR_HPDF)/src/hpdf_objects.o $(OBJDIR_HPDF)/src/hpdf_outline.o $(OBJDIR_HPDF)/src/hpdf_page_label.o $(OBJDIR_HPDF)/src/hpdf_page_operator.o $(OBJDIR_HPDF)/src/hpdf_pages.o $(OBJDIR_HPDF)/src/hpdf_pdfa.o $(OBJDIR_HPDF)/src/hpdf_real.o $(OBJDIR_HPDF)/src/hpdf_streams.o $(OBJDIR_HPDF)/src/hpdf_string.o $(OBJDIR_HPDF)/src/hpdf_u3d.o $(OBJDIR_HPDF)/src/hpdf_utils.o $(OBJDIR_HPDF)/src/hpdf_xref.o $(OBJDIR_HPDF)/src/hpdf_encoder_kr.o $(OBJDIR_HPDF)/src/hpdf_annotation.o $(OBJDIR_HPDF)/src/hpdf_array.o $(OBJDIR_HPDF)/src/hpdf_binary.o $(OBJDIR_HPDF)/src/hpdf_boolean.o $(OBJDIR_HPDF)/src/hpdf_catalog.o $(OBJDIR_HPDF)/src/hpdf_destination.o $(OBJDIR_HPDF)/src/hpdf_dict.o $(OBJDIR_HPDF)/src/hpdf_doc.o $(OBJDIR_HPDF)/src/hpdf_doc_png.o $(OBJDIR_HPDF)/src/hpdf_encoder.o $(OBJDIR_HPDF)/src/hpdf_encoder_cns.o $(OBJDIR_HPDF)/src/hpdf_encoder_cnt.o $(OBJDIR_HPDF)/src/hpdf_encoder_jp.o $(OBJDIR_HPDF)/src/hpdf_3dmeasure.o $(OBJDIR_HPDF)/src/hpdf_encoder_utf.o $(OBJDIR_HPDF)/src/hpdf_encrypt.o $(OBJDIR_HPDF)/src/hpdf_encryptdict.o $(OBJDIR_HPDF)/src/hpdf_error.o $(OBJDIR_HPDF)/src/hpdf_exdata.o $(OBJDIR_HPDF)/src/hpdf_ext_gstate.o $(OBJDIR_HPDF)/src/hpdf_font.o $(OBJDIR_HPDF)/src/hpdf_font_cid.o $(OBJDIR_HPDF)/src/hpdf_font_tt.o $(OBJDIR_HPDF)/src/hpdf_font_type1.o $(OBJDIR_HPDF)/src/hpdf_fontdef.o $(OBJDIR_HPDF)/src/hpdf_fontdef_base14.o $(OBJDIR_HPDF)/src/hpdf_fontdef_cid.o

OBJ_HPDF_FAST = $(OBJDIR_HPDF_FAST)/src/hpdf_null.o $(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_cnt.o $(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_jp.o $(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_kr.o $(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_tt.o $(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_type1.o $(OBJDIR_HPDF_FAST)/src/hpdf_gstate.o $(OBJDIR_HPDF_FAST)/src/hpdf_image.o $(OBJDIR_HPDF_FAST)/src/hpdf_image_ccitt.o $(OBJDIR_HPDF_FAST)/src/hpdf_image_png.o $(OBJDIR_HPDF_FAST)/src/hpdf_info.o $(OBJDIR_HPDF_FAST)/src/hpdf_list.o $(OBJDIR_HPDF_FAST)/src/hpdf_mmgr.o $(OBJDIR_HPDF_FAST)/src/hpdf_name.o $(OBJDIR_HPDF_FAST)/src/hpdf_namedict.o $(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_cns.o $(OBJDIR_HPDF_FAST)/src/hpdf_number.o $(OBJDIR_HPDF_FAST)/src/hpdf_objects.o $(OBJDIR_HPDF_FAST)/src/hpdf_outline.o $(OBJDIR_HPDF_FAST)/src/hpdf_page_label.o $(OBJDIR_HPDF_FAST)/src/hpdf_page_operator.o $(OBJDIR_HPDF_FAST)/src/hpdf_pages.o $(OBJDIR_HPDF_FAST)/src/hpdf_pdfa.o $(OBJDIR_HPDF_FAST)/src/hpdf_real.o $(OBJDIR_HPDF_FAST)/src/hpdf_streams.o $(OBJDIR_HPDF_FAST)/src/hpdf_string.o $(OBJDIR_HPDF_FAST)/src/hpdf_u3d.o $(OBJDIR_HPDF_FAST)/src/hpdf_utils.o $(OBJDIR_HPDF_FAST)/src/hpdf_xref.o $(OBJDIR_HPDF_FAST)/src/hpdf_encoder_kr.o $(OBJDIR_HPDF_FAST)/src/hpdf_annotation.o $(OBJDIR_HPDF_FAST)/src/hpdf_array.o $(OBJDIR_HPDF_FAST)/src/hpdf_binary.o $(OBJDIR_HPDF_FAST)/src/hpdf_boolean.o $(OBJDIR_HPDF_FAST)/src/hpdf_catalog.o $(OBJDIR_HPDF_FAST)/src/hpdf_destination.o $(OBJDIR_HPDF_FAST)/src/hpdf_dict.o $(OBJDIR_HPDF_FAST)/src/hpdf_doc.o $(OBJDIR_HPDF_FAST)/src/hpdf_doc_png.o $(OBJDIR_HPDF_FAST)/src/hpdf_encoder.o $(OBJDIR_HPDF_FAST)/src/hpdf_encoder_cns.o $(OBJDIR_HPDF_FAST)/src/hpdf_encoder_cnt.o $(OBJDIR_HPDF_FAST)/src/hpdf_encoder_jp.o $(OBJDIR_HPDF_FAST)/src/hpdf_3dmeasure.o $(OBJDIR_HPDF_FAST)/src/hpdf_encoder_utf.o $(OBJDIR_HPDF_FAST)/src/hpdf_encrypt.o $(OBJDIR_HPDF_FAST)/src/hpdf_encryptdict.o $(OBJDIR_HPDF_FAST)/src/hpdf_error.o $(OBJDIR_HPDF_FAST)/src/hpdf_exdata.o $(OBJDIR_HPDF_FAST)/src/hpdf_ext_gstate.o $(OBJDIR_HPDF_FAST)/src/hpdf_font.o $(OBJDIR_HPDF_FAST)/src/hpdf_font_cid.o $(OBJDIR_HPDF_FAST)/src/hpdf_font_tt.o $(OBJDIR_HPDF_FAST)/src/hpdf_font_type1.o $(OBJDIR_HPDF_FAST)/src/hpdf_fontdef.o $(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_base14.o $(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_cid.o

OBJ_HPDFS = $(OBJDIR_HPDFS)/src/hpdf_null.o $(OBJDIR_HPDFS)/src/hpdf_fontdef_cnt.o $(OBJDIR_HPDFS)/src/hpdf_fontdef_jp.o $(OBJDIR_HPDFS)/src/hpdf_fontdef_kr.o $(OBJDIR_HPDFS)/src/hpdf_fontdef_tt.o $(OBJDIR_HPDFS)/src/hpdf_fontdef_type1.o $(OBJDIR_HPDFS)/src/hpdf_gstate.o $(OBJDIR_HPDFS)/src/hpdf_image.o $(OBJDIR_HPDFS)/src/hpdf_image_ccitt.o $(OBJDIR_HPDFS)/src/hpdf_image_png.o $(OBJDIR_HPDFS)/src/hpdf_info.o $(OBJDIR_HPDFS)/src/hpdf_list.o $(OBJDIR_HPDFS)/src/hpdf_mmgr.o $(OBJDIR_HPDFS)/src/hpdf_name.o $(OBJDIR_HPDFS)/src/hpdf_namedict.o $(OBJDIR_HPDFS)/src/hpdf_fontdef_cns.o $(OBJDIR_HPDFS)/src/hpdf_number.o $(OBJDIR_HPDFS)/src/hpdf_objects.o $(OBJDIR_HPDFS)/src/hpdf_outline.o $(OBJDIR_HPDFS)/src/hpdf_page_label.o $(OBJDIR_HPDFS)/src/hpdf_page_operator.o $(OBJDIR_HPDFS)/src/hpdf_pages.o $(OBJDIR_HPDFS)/src/hpdf_pdfa.o $(OBJDIR_HPDFS)/src/hpdf_real.o $(OBJDIR_HPDFS)/src/hpdf_streams.o $(OBJDIR_HPDFS)/src/hpdf_string.o $(OBJDIR_HPDFS)/src/hpdf_u3d.o $(OBJDIR_HPDFS)/src/hpdf_utils.o $(OBJDIR_HPDFS)/src/hpdf_xref.o $(OBJDIR_HPDFS)/src/hpdf_encoder_kr.o $(OBJDIR_HPDFS)/src/hpdf_annotation.o $(OBJDIR_HPDFS)/src/hpdf_array.o $(OBJDIR_HPDFS)/src/hpdf_binary.o $(OBJDIR_HPDFS)/src/hpdf_boolean.o $(OBJDIR_HPDFS)/src/hpdf_catalog.o $(OBJDIR_HPDFS)/src/hpdf_destination.o $(OBJDIR_HPDFS)/src/hpdf_dict.o $(OBJDIR_HPDFS)/src/hpdf_doc.o $(OBJDIR_HPDFS)/src/hpdf_doc_png.o $(OBJDIR_HPDFS)/src/hpdf_encoder.o $(OBJDIR_HPDFS)/src/hpdf_encoder_cns.o $(OBJDIR_HPDFS)/src/hpdf_encoder_cnt.o $(OBJDIR_HPDFS)/src/hpdf_encoder_jp.o $(OBJDIR_HPDFS)/src/hpdf_3dmeasure.o $(OBJDIR_HPDFS)/src/hpdf_encoder_utf.o $(OBJDIR_HPDFS)/src/hpdf_encrypt.o $(OBJDIR_HPDFS)/src/hpdf_encryptdict.o $(OBJDIR_HPDFS)/src/hpdf_error.o $(OBJDIR_HPDFS)/src/hpdf_exdata.o $(OBJDIR_HPDFS)/src/hpdf_ext_gstate.o $(OBJDIR_HPDFS)/src/hpdf_font.o $(OBJDIR_HPDFS)/src/hpdf_font_cid.o $(OBJDIR_HPDFS)/src/hpdf_font_tt.o $(OBJDIR_HPDFS)/src/hpdf_font_type1.o $(OBJDIR_HPDFS)/src/hpdf_fontdef.o $(OBJDIR_HPDFS)/src/hpdf_fontdef_base14.o $(OBJDIR_HPDFS)/src/hpdf_fontdef_cid.o

OBJ_HPDFS_FAST = $(OBJDIR_HPDFS_FAST)/src/hpdf_null.o $(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_cnt.o $(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_jp.o $(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_kr.o $(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_tt.o $(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_type1.o $(OBJDIR_HPDFS_FAST)/src/hpdf_gstate.o $(OBJDIR_HPDFS_FAST)/src/hpdf_image.o $(OBJDIR_HPDFS_FAST)/src/hpdf_image_ccitt.o $(OBJDIR_HPDFS_FAST)/src/hpdf_image_png.o $(OBJDIR_HPDFS_FAST)/src/hpdf_info.o $(OBJDIR_HPDFS_FAST)/src/hpdf_list.o $(OBJDIR_HPDFS_FAST)/src/hpdf_mmgr.o $(OBJDIR_HPDFS_FAST)/src/hpdf_name.o $(OBJDIR_HPDFS_FAST)/src/hpdf_namedict.o $(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_cns.o $(OBJDIR_HPDFS_FAST)/src/hpdf_number.o $(OBJDIR_HPDFS_FAST)/src/hpdf_objects.o $(OBJDIR_HPDFS_FAST)/src/hpdf_outline.o $(OBJDIR_HPDFS_FAST)/src/hpdf_page_label.o $(OBJDIR_HPDFS_FAST)/src/hpdf_page_operator.o $(OBJDIR_HPDFS_FAST)/src/hpdf_pages.o $(OBJDIR_HPDFS_FAST)/src/hpdf_pdfa.o $(OBJDIR_HPDFS_FAST)/src/hpdf_real.o $(OBJDIR_HPDFS_FAST)/src/hpdf_streams.o $(OBJDIR_HPDFS_FAST)/src/hpdf_string.o $(OBJDIR_HPDFS_FAST)/src/hpdf_u3d.o $(OBJDIR_HPDFS_FAST)/src/hpdf_utils.o $(OBJDIR_HPDFS_FAST)/src/hpdf_xref.o $(OBJDIR_HPDFS_FAST)/src/hpdf_encoder_kr.o $(OBJDIR_HPDFS_FAST)/src/hpdf_annotation.o $(OBJDIR_HPDFS_FAST)/src/hpdf_array.o $(OBJDIR_HPDFS_FAST)/src/hpdf_binary.o $(OBJDIR_HPDFS_FAST)/src/hpdf_boolean.o $(OBJDIR_HPDFS_FAST)/src/hpdf_catalog.o $(OBJDIR_HPDFS_FAST)/src/hpdf_destination.o $(OBJDIR_HPDFS_FAST)/src/hpdf_dict.o $(OBJDIR_HPDFS_FAST)/src/hpdf_doc.o $(OBJDIR_HPDFS_FAST)/src/hpdf_doc_png.o $(OBJDIR_HPDFS_FAST)/src/hpdf_encoder.o $(OBJDIR_HPDFS_FAST)/src/hpdf_encoder_cns.o $(OBJDIR_HPDFS_FAST)/src/hpdf_encoder_cnt.o $(OBJDIR_HPDFS_FAST)/src/hpdf_encoder_jp.o $(OBJDIR_HPDFS_FAST)/src/hpdf_3dmeasure.o $(OBJDIR_HPDFS_FAST)/src/hpdf_encoder_utf.o $(OBJDIR_HPDFS_FAST)/src/hpdf_encrypt.o $(OBJDIR_HPDFS_FAST)/src/hpdf_encryptdict.o $(OBJDIR_HPDFS_FAST)/src/hpdf_error.o $(OBJDIR_HPDFS_FAST)/src/hpdf_exdata.o $(OBJDIR_HPDFS_FAST)/src/hpdf_ext_gstate.o $(OBJDIR_HPDFS_FAST)/src/hpdf_font.o $(OBJDIR_HPDFS_FAST)/src/hpdf_font_cid.o $(OBJDIR_HPDFS_FAST)/src/hpdf_font_tt.o $(OBJDIR_HPDFS_FAST)/src/hpdf_font_type1.o $(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef.o $(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_base14.o $(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_cid.o

OBJ_HPDFS_MINGW_CROSS = $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_null.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_cnt.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_jp.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_kr.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_tt.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_type1.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_gstate.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_image.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_image_ccitt.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_image_png.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_info.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_list.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_mmgr.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_name.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_namedict.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_cns.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_number.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_objects.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_outline.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_page_label.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_page_operator.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_pages.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_pdfa.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_real.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_streams.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_string.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_u3d.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_utils.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_xref.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encoder_kr.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_annotation.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_array.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_binary.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_boolean.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_catalog.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_destination.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_dict.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_doc.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_doc_png.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encoder.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encoder_cns.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encoder_cnt.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encoder_jp.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_3dmeasure.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encoder_utf.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encrypt.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encryptdict.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_error.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_exdata.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_ext_gstate.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_font.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_font_cid.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_font_tt.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_font_type1.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_base14.o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_cid.o

all: all edit_cache install install_local install_strip list_install_components package package_source rebuild_cache hpdf hpdf_fast hpdfs hpdfs_fast hpdfs_mingw_cross before_all after_all

clean: clean_hpdf clean_hpdf_fast clean_hpdfs clean_hpdfs_fast clean_hpdfs_mingw_cross

before_all: 

after_all: 

before_edit_cache: 

after_edit_cache: 

edit_cache: before_edit_cache after_edit_cache

before_install: 

after_install: 

install: before_install after_install

before_install_local: 

after_install_local: 

install_local: before_install_local after_install_local

before_install_strip: 

after_install_strip: 

install_strip: before_install_strip after_install_strip

before_list_install_components: 

after_list_install_components: 

list_install_components: before_list_install_components after_list_install_components

before_package: 

after_package: 

package: before_package after_package

before_package_source: 

after_package_source: 

package_source: before_package_source after_package_source

before_rebuild_cache: 

after_rebuild_cache: 

rebuild_cache: before_rebuild_cache after_rebuild_cache

before_hpdf: 
	test -d src || mkdir -p src
	test -d $(OBJDIR_HPDF)/src || mkdir -p $(OBJDIR_HPDF)/src

after_hpdf: 

hpdf: before_hpdf out_hpdf after_hpdf

out_hpdf: $(OBJ_HPDF) $(DEP_HPDF)
	$(LD) -shared $(LDFLAGS_HPDF) $(LIBDIR_HPDF) $(OBJ_HPDF) $(LIB_HPDF) -o $(OUT_HPDF)

$(OBJDIR_HPDF)/src/hpdf_null.o: src/hpdf_null.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_null.c -o $(OBJDIR_HPDF)/src/hpdf_null.o

$(OBJDIR_HPDF)/src/hpdf_fontdef_cnt.o: src/hpdf_fontdef_cnt.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_fontdef_cnt.c -o $(OBJDIR_HPDF)/src/hpdf_fontdef_cnt.o

$(OBJDIR_HPDF)/src/hpdf_fontdef_jp.o: src/hpdf_fontdef_jp.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_fontdef_jp.c -o $(OBJDIR_HPDF)/src/hpdf_fontdef_jp.o

$(OBJDIR_HPDF)/src/hpdf_fontdef_kr.o: src/hpdf_fontdef_kr.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_fontdef_kr.c -o $(OBJDIR_HPDF)/src/hpdf_fontdef_kr.o

$(OBJDIR_HPDF)/src/hpdf_fontdef_tt.o: src/hpdf_fontdef_tt.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_fontdef_tt.c -o $(OBJDIR_HPDF)/src/hpdf_fontdef_tt.o

$(OBJDIR_HPDF)/src/hpdf_fontdef_type1.o: src/hpdf_fontdef_type1.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_fontdef_type1.c -o $(OBJDIR_HPDF)/src/hpdf_fontdef_type1.o

$(OBJDIR_HPDF)/src/hpdf_gstate.o: src/hpdf_gstate.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_gstate.c -o $(OBJDIR_HPDF)/src/hpdf_gstate.o

$(OBJDIR_HPDF)/src/hpdf_image.o: src/hpdf_image.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_image.c -o $(OBJDIR_HPDF)/src/hpdf_image.o

$(OBJDIR_HPDF)/src/hpdf_image_ccitt.o: src/hpdf_image_ccitt.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_image_ccitt.c -o $(OBJDIR_HPDF)/src/hpdf_image_ccitt.o

$(OBJDIR_HPDF)/src/hpdf_image_png.o: src/hpdf_image_png.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_image_png.c -o $(OBJDIR_HPDF)/src/hpdf_image_png.o

$(OBJDIR_HPDF)/src/hpdf_info.o: src/hpdf_info.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_info.c -o $(OBJDIR_HPDF)/src/hpdf_info.o

$(OBJDIR_HPDF)/src/hpdf_list.o: src/hpdf_list.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_list.c -o $(OBJDIR_HPDF)/src/hpdf_list.o

$(OBJDIR_HPDF)/src/hpdf_mmgr.o: src/hpdf_mmgr.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_mmgr.c -o $(OBJDIR_HPDF)/src/hpdf_mmgr.o

$(OBJDIR_HPDF)/src/hpdf_name.o: src/hpdf_name.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_name.c -o $(OBJDIR_HPDF)/src/hpdf_name.o

$(OBJDIR_HPDF)/src/hpdf_namedict.o: src/hpdf_namedict.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_namedict.c -o $(OBJDIR_HPDF)/src/hpdf_namedict.o

$(OBJDIR_HPDF)/src/hpdf_fontdef_cns.o: src/hpdf_fontdef_cns.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_fontdef_cns.c -o $(OBJDIR_HPDF)/src/hpdf_fontdef_cns.o

$(OBJDIR_HPDF)/src/hpdf_number.o: src/hpdf_number.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_number.c -o $(OBJDIR_HPDF)/src/hpdf_number.o

$(OBJDIR_HPDF)/src/hpdf_objects.o: src/hpdf_objects.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_objects.c -o $(OBJDIR_HPDF)/src/hpdf_objects.o

$(OBJDIR_HPDF)/src/hpdf_outline.o: src/hpdf_outline.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_outline.c -o $(OBJDIR_HPDF)/src/hpdf_outline.o

$(OBJDIR_HPDF)/src/hpdf_page_label.o: src/hpdf_page_label.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_page_label.c -o $(OBJDIR_HPDF)/src/hpdf_page_label.o

$(OBJDIR_HPDF)/src/hpdf_page_operator.o: src/hpdf_page_operator.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_page_operator.c -o $(OBJDIR_HPDF)/src/hpdf_page_operator.o

$(OBJDIR_HPDF)/src/hpdf_pages.o: src/hpdf_pages.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_pages.c -o $(OBJDIR_HPDF)/src/hpdf_pages.o

$(OBJDIR_HPDF)/src/hpdf_pdfa.o: src/hpdf_pdfa.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_pdfa.c -o $(OBJDIR_HPDF)/src/hpdf_pdfa.o

$(OBJDIR_HPDF)/src/hpdf_real.o: src/hpdf_real.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_real.c -o $(OBJDIR_HPDF)/src/hpdf_real.o

$(OBJDIR_HPDF)/src/hpdf_streams.o: src/hpdf_streams.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_streams.c -o $(OBJDIR_HPDF)/src/hpdf_streams.o

$(OBJDIR_HPDF)/src/hpdf_string.o: src/hpdf_string.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_string.c -o $(OBJDIR_HPDF)/src/hpdf_string.o

$(OBJDIR_HPDF)/src/hpdf_u3d.o: src/hpdf_u3d.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_u3d.c -o $(OBJDIR_HPDF)/src/hpdf_u3d.o

$(OBJDIR_HPDF)/src/hpdf_utils.o: src/hpdf_utils.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_utils.c -o $(OBJDIR_HPDF)/src/hpdf_utils.o

$(OBJDIR_HPDF)/src/hpdf_xref.o: src/hpdf_xref.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_xref.c -o $(OBJDIR_HPDF)/src/hpdf_xref.o

$(OBJDIR_HPDF)/src/hpdf_encoder_kr.o: src/hpdf_encoder_kr.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_encoder_kr.c -o $(OBJDIR_HPDF)/src/hpdf_encoder_kr.o

$(OBJDIR_HPDF)/src/hpdf_annotation.o: src/hpdf_annotation.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_annotation.c -o $(OBJDIR_HPDF)/src/hpdf_annotation.o

$(OBJDIR_HPDF)/src/hpdf_array.o: src/hpdf_array.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_array.c -o $(OBJDIR_HPDF)/src/hpdf_array.o

$(OBJDIR_HPDF)/src/hpdf_binary.o: src/hpdf_binary.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_binary.c -o $(OBJDIR_HPDF)/src/hpdf_binary.o

$(OBJDIR_HPDF)/src/hpdf_boolean.o: src/hpdf_boolean.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_boolean.c -o $(OBJDIR_HPDF)/src/hpdf_boolean.o

$(OBJDIR_HPDF)/src/hpdf_catalog.o: src/hpdf_catalog.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_catalog.c -o $(OBJDIR_HPDF)/src/hpdf_catalog.o

$(OBJDIR_HPDF)/src/hpdf_destination.o: src/hpdf_destination.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_destination.c -o $(OBJDIR_HPDF)/src/hpdf_destination.o

$(OBJDIR_HPDF)/src/hpdf_dict.o: src/hpdf_dict.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_dict.c -o $(OBJDIR_HPDF)/src/hpdf_dict.o

$(OBJDIR_HPDF)/src/hpdf_doc.o: src/hpdf_doc.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_doc.c -o $(OBJDIR_HPDF)/src/hpdf_doc.o

$(OBJDIR_HPDF)/src/hpdf_doc_png.o: src/hpdf_doc_png.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_doc_png.c -o $(OBJDIR_HPDF)/src/hpdf_doc_png.o

$(OBJDIR_HPDF)/src/hpdf_encoder.o: src/hpdf_encoder.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_encoder.c -o $(OBJDIR_HPDF)/src/hpdf_encoder.o

$(OBJDIR_HPDF)/src/hpdf_encoder_cns.o: src/hpdf_encoder_cns.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_encoder_cns.c -o $(OBJDIR_HPDF)/src/hpdf_encoder_cns.o

$(OBJDIR_HPDF)/src/hpdf_encoder_cnt.o: src/hpdf_encoder_cnt.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_encoder_cnt.c -o $(OBJDIR_HPDF)/src/hpdf_encoder_cnt.o

$(OBJDIR_HPDF)/src/hpdf_encoder_jp.o: src/hpdf_encoder_jp.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_encoder_jp.c -o $(OBJDIR_HPDF)/src/hpdf_encoder_jp.o

$(OBJDIR_HPDF)/src/hpdf_3dmeasure.o: src/hpdf_3dmeasure.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_3dmeasure.c -o $(OBJDIR_HPDF)/src/hpdf_3dmeasure.o

$(OBJDIR_HPDF)/src/hpdf_encoder_utf.o: src/hpdf_encoder_utf.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_encoder_utf.c -o $(OBJDIR_HPDF)/src/hpdf_encoder_utf.o

$(OBJDIR_HPDF)/src/hpdf_encrypt.o: src/hpdf_encrypt.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_encrypt.c -o $(OBJDIR_HPDF)/src/hpdf_encrypt.o

$(OBJDIR_HPDF)/src/hpdf_encryptdict.o: src/hpdf_encryptdict.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_encryptdict.c -o $(OBJDIR_HPDF)/src/hpdf_encryptdict.o

$(OBJDIR_HPDF)/src/hpdf_error.o: src/hpdf_error.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_error.c -o $(OBJDIR_HPDF)/src/hpdf_error.o

$(OBJDIR_HPDF)/src/hpdf_exdata.o: src/hpdf_exdata.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_exdata.c -o $(OBJDIR_HPDF)/src/hpdf_exdata.o

$(OBJDIR_HPDF)/src/hpdf_ext_gstate.o: src/hpdf_ext_gstate.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_ext_gstate.c -o $(OBJDIR_HPDF)/src/hpdf_ext_gstate.o

$(OBJDIR_HPDF)/src/hpdf_font.o: src/hpdf_font.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_font.c -o $(OBJDIR_HPDF)/src/hpdf_font.o

$(OBJDIR_HPDF)/src/hpdf_font_cid.o: src/hpdf_font_cid.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_font_cid.c -o $(OBJDIR_HPDF)/src/hpdf_font_cid.o

$(OBJDIR_HPDF)/src/hpdf_font_tt.o: src/hpdf_font_tt.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_font_tt.c -o $(OBJDIR_HPDF)/src/hpdf_font_tt.o

$(OBJDIR_HPDF)/src/hpdf_font_type1.o: src/hpdf_font_type1.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_font_type1.c -o $(OBJDIR_HPDF)/src/hpdf_font_type1.o

$(OBJDIR_HPDF)/src/hpdf_fontdef.o: src/hpdf_fontdef.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_fontdef.c -o $(OBJDIR_HPDF)/src/hpdf_fontdef.o

$(OBJDIR_HPDF)/src/hpdf_fontdef_base14.o: src/hpdf_fontdef_base14.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_fontdef_base14.c -o $(OBJDIR_HPDF)/src/hpdf_fontdef_base14.o

$(OBJDIR_HPDF)/src/hpdf_fontdef_cid.o: src/hpdf_fontdef_cid.c
	$(CC) $(CFLAGS_HPDF) $(INC_HPDF) -c src/hpdf_fontdef_cid.c -o $(OBJDIR_HPDF)/src/hpdf_fontdef_cid.o

clean_hpdf: 
	rm -f $(OBJ_HPDF) $(OUT_HPDF)
	rm -rf src
	rm -rf $(OBJDIR_HPDF)/src

before_hpdf_fast: 
	test -d src || mkdir -p src
	test -d $(OBJDIR_HPDF_FAST)/src || mkdir -p $(OBJDIR_HPDF_FAST)/src

after_hpdf_fast: 

hpdf_fast: before_hpdf_fast out_hpdf_fast after_hpdf_fast

out_hpdf_fast: $(OBJ_HPDF_FAST) $(DEP_HPDF_FAST)
	$(LD) -shared $(LDFLAGS_HPDF_FAST) $(LIBDIR_HPDF_FAST) $(OBJ_HPDF_FAST) $(LIB_HPDF_FAST) -o $(OUT_HPDF_FAST)

$(OBJDIR_HPDF_FAST)/src/hpdf_null.o: src/hpdf_null.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_null.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_null.o

$(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_cnt.o: src/hpdf_fontdef_cnt.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_fontdef_cnt.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_cnt.o

$(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_jp.o: src/hpdf_fontdef_jp.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_fontdef_jp.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_jp.o

$(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_kr.o: src/hpdf_fontdef_kr.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_fontdef_kr.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_kr.o

$(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_tt.o: src/hpdf_fontdef_tt.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_fontdef_tt.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_tt.o

$(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_type1.o: src/hpdf_fontdef_type1.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_fontdef_type1.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_type1.o

$(OBJDIR_HPDF_FAST)/src/hpdf_gstate.o: src/hpdf_gstate.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_gstate.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_gstate.o

$(OBJDIR_HPDF_FAST)/src/hpdf_image.o: src/hpdf_image.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_image.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_image.o

$(OBJDIR_HPDF_FAST)/src/hpdf_image_ccitt.o: src/hpdf_image_ccitt.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_image_ccitt.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_image_ccitt.o

$(OBJDIR_HPDF_FAST)/src/hpdf_image_png.o: src/hpdf_image_png.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_image_png.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_image_png.o

$(OBJDIR_HPDF_FAST)/src/hpdf_info.o: src/hpdf_info.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_info.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_info.o

$(OBJDIR_HPDF_FAST)/src/hpdf_list.o: src/hpdf_list.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_list.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_list.o

$(OBJDIR_HPDF_FAST)/src/hpdf_mmgr.o: src/hpdf_mmgr.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_mmgr.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_mmgr.o

$(OBJDIR_HPDF_FAST)/src/hpdf_name.o: src/hpdf_name.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_name.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_name.o

$(OBJDIR_HPDF_FAST)/src/hpdf_namedict.o: src/hpdf_namedict.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_namedict.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_namedict.o

$(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_cns.o: src/hpdf_fontdef_cns.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_fontdef_cns.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_cns.o

$(OBJDIR_HPDF_FAST)/src/hpdf_number.o: src/hpdf_number.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_number.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_number.o

$(OBJDIR_HPDF_FAST)/src/hpdf_objects.o: src/hpdf_objects.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_objects.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_objects.o

$(OBJDIR_HPDF_FAST)/src/hpdf_outline.o: src/hpdf_outline.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_outline.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_outline.o

$(OBJDIR_HPDF_FAST)/src/hpdf_page_label.o: src/hpdf_page_label.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_page_label.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_page_label.o

$(OBJDIR_HPDF_FAST)/src/hpdf_page_operator.o: src/hpdf_page_operator.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_page_operator.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_page_operator.o

$(OBJDIR_HPDF_FAST)/src/hpdf_pages.o: src/hpdf_pages.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_pages.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_pages.o

$(OBJDIR_HPDF_FAST)/src/hpdf_pdfa.o: src/hpdf_pdfa.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_pdfa.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_pdfa.o

$(OBJDIR_HPDF_FAST)/src/hpdf_real.o: src/hpdf_real.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_real.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_real.o

$(OBJDIR_HPDF_FAST)/src/hpdf_streams.o: src/hpdf_streams.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_streams.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_streams.o

$(OBJDIR_HPDF_FAST)/src/hpdf_string.o: src/hpdf_string.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_string.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_string.o

$(OBJDIR_HPDF_FAST)/src/hpdf_u3d.o: src/hpdf_u3d.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_u3d.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_u3d.o

$(OBJDIR_HPDF_FAST)/src/hpdf_utils.o: src/hpdf_utils.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_utils.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_utils.o

$(OBJDIR_HPDF_FAST)/src/hpdf_xref.o: src/hpdf_xref.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_xref.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_xref.o

$(OBJDIR_HPDF_FAST)/src/hpdf_encoder_kr.o: src/hpdf_encoder_kr.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_encoder_kr.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_encoder_kr.o

$(OBJDIR_HPDF_FAST)/src/hpdf_annotation.o: src/hpdf_annotation.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_annotation.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_annotation.o

$(OBJDIR_HPDF_FAST)/src/hpdf_array.o: src/hpdf_array.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_array.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_array.o

$(OBJDIR_HPDF_FAST)/src/hpdf_binary.o: src/hpdf_binary.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_binary.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_binary.o

$(OBJDIR_HPDF_FAST)/src/hpdf_boolean.o: src/hpdf_boolean.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_boolean.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_boolean.o

$(OBJDIR_HPDF_FAST)/src/hpdf_catalog.o: src/hpdf_catalog.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_catalog.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_catalog.o

$(OBJDIR_HPDF_FAST)/src/hpdf_destination.o: src/hpdf_destination.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_destination.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_destination.o

$(OBJDIR_HPDF_FAST)/src/hpdf_dict.o: src/hpdf_dict.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_dict.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_dict.o

$(OBJDIR_HPDF_FAST)/src/hpdf_doc.o: src/hpdf_doc.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_doc.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_doc.o

$(OBJDIR_HPDF_FAST)/src/hpdf_doc_png.o: src/hpdf_doc_png.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_doc_png.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_doc_png.o

$(OBJDIR_HPDF_FAST)/src/hpdf_encoder.o: src/hpdf_encoder.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_encoder.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_encoder.o

$(OBJDIR_HPDF_FAST)/src/hpdf_encoder_cns.o: src/hpdf_encoder_cns.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_encoder_cns.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_encoder_cns.o

$(OBJDIR_HPDF_FAST)/src/hpdf_encoder_cnt.o: src/hpdf_encoder_cnt.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_encoder_cnt.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_encoder_cnt.o

$(OBJDIR_HPDF_FAST)/src/hpdf_encoder_jp.o: src/hpdf_encoder_jp.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_encoder_jp.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_encoder_jp.o

$(OBJDIR_HPDF_FAST)/src/hpdf_3dmeasure.o: src/hpdf_3dmeasure.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_3dmeasure.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_3dmeasure.o

$(OBJDIR_HPDF_FAST)/src/hpdf_encoder_utf.o: src/hpdf_encoder_utf.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_encoder_utf.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_encoder_utf.o

$(OBJDIR_HPDF_FAST)/src/hpdf_encrypt.o: src/hpdf_encrypt.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_encrypt.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_encrypt.o

$(OBJDIR_HPDF_FAST)/src/hpdf_encryptdict.o: src/hpdf_encryptdict.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_encryptdict.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_encryptdict.o

$(OBJDIR_HPDF_FAST)/src/hpdf_error.o: src/hpdf_error.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_error.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_error.o

$(OBJDIR_HPDF_FAST)/src/hpdf_exdata.o: src/hpdf_exdata.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_exdata.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_exdata.o

$(OBJDIR_HPDF_FAST)/src/hpdf_ext_gstate.o: src/hpdf_ext_gstate.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_ext_gstate.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_ext_gstate.o

$(OBJDIR_HPDF_FAST)/src/hpdf_font.o: src/hpdf_font.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_font.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_font.o

$(OBJDIR_HPDF_FAST)/src/hpdf_font_cid.o: src/hpdf_font_cid.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_font_cid.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_font_cid.o

$(OBJDIR_HPDF_FAST)/src/hpdf_font_tt.o: src/hpdf_font_tt.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_font_tt.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_font_tt.o

$(OBJDIR_HPDF_FAST)/src/hpdf_font_type1.o: src/hpdf_font_type1.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_font_type1.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_font_type1.o

$(OBJDIR_HPDF_FAST)/src/hpdf_fontdef.o: src/hpdf_fontdef.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_fontdef.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_fontdef.o

$(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_base14.o: src/hpdf_fontdef_base14.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_fontdef_base14.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_base14.o

$(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_cid.o: src/hpdf_fontdef_cid.c
	$(CC) $(CFLAGS_HPDF_FAST) $(INC_HPDF_FAST) -c src/hpdf_fontdef_cid.c -o $(OBJDIR_HPDF_FAST)/src/hpdf_fontdef_cid.o

clean_hpdf_fast: 
	rm -f $(OBJ_HPDF_FAST) $(OUT_HPDF_FAST)
	rm -rf src
	rm -rf $(OBJDIR_HPDF_FAST)/src

before_hpdfs: 
	test -d src || mkdir -p src
	test -d $(OBJDIR_HPDFS)/src || mkdir -p $(OBJDIR_HPDFS)/src

after_hpdfs: 

hpdfs: before_hpdfs out_hpdfs after_hpdfs

out_hpdfs: $(OBJ_HPDFS) $(DEP_HPDFS)
	$(AR) rcs $(OUT_HPDFS) $(OBJ_HPDFS)

$(OBJDIR_HPDFS)/src/hpdf_null.o: src/hpdf_null.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_null.c -o $(OBJDIR_HPDFS)/src/hpdf_null.o

$(OBJDIR_HPDFS)/src/hpdf_fontdef_cnt.o: src/hpdf_fontdef_cnt.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_fontdef_cnt.c -o $(OBJDIR_HPDFS)/src/hpdf_fontdef_cnt.o

$(OBJDIR_HPDFS)/src/hpdf_fontdef_jp.o: src/hpdf_fontdef_jp.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_fontdef_jp.c -o $(OBJDIR_HPDFS)/src/hpdf_fontdef_jp.o

$(OBJDIR_HPDFS)/src/hpdf_fontdef_kr.o: src/hpdf_fontdef_kr.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_fontdef_kr.c -o $(OBJDIR_HPDFS)/src/hpdf_fontdef_kr.o

$(OBJDIR_HPDFS)/src/hpdf_fontdef_tt.o: src/hpdf_fontdef_tt.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_fontdef_tt.c -o $(OBJDIR_HPDFS)/src/hpdf_fontdef_tt.o

$(OBJDIR_HPDFS)/src/hpdf_fontdef_type1.o: src/hpdf_fontdef_type1.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_fontdef_type1.c -o $(OBJDIR_HPDFS)/src/hpdf_fontdef_type1.o

$(OBJDIR_HPDFS)/src/hpdf_gstate.o: src/hpdf_gstate.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_gstate.c -o $(OBJDIR_HPDFS)/src/hpdf_gstate.o

$(OBJDIR_HPDFS)/src/hpdf_image.o: src/hpdf_image.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_image.c -o $(OBJDIR_HPDFS)/src/hpdf_image.o

$(OBJDIR_HPDFS)/src/hpdf_image_ccitt.o: src/hpdf_image_ccitt.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_image_ccitt.c -o $(OBJDIR_HPDFS)/src/hpdf_image_ccitt.o

$(OBJDIR_HPDFS)/src/hpdf_image_png.o: src/hpdf_image_png.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_image_png.c -o $(OBJDIR_HPDFS)/src/hpdf_image_png.o

$(OBJDIR_HPDFS)/src/hpdf_info.o: src/hpdf_info.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_info.c -o $(OBJDIR_HPDFS)/src/hpdf_info.o

$(OBJDIR_HPDFS)/src/hpdf_list.o: src/hpdf_list.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_list.c -o $(OBJDIR_HPDFS)/src/hpdf_list.o

$(OBJDIR_HPDFS)/src/hpdf_mmgr.o: src/hpdf_mmgr.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_mmgr.c -o $(OBJDIR_HPDFS)/src/hpdf_mmgr.o

$(OBJDIR_HPDFS)/src/hpdf_name.o: src/hpdf_name.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_name.c -o $(OBJDIR_HPDFS)/src/hpdf_name.o

$(OBJDIR_HPDFS)/src/hpdf_namedict.o: src/hpdf_namedict.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_namedict.c -o $(OBJDIR_HPDFS)/src/hpdf_namedict.o

$(OBJDIR_HPDFS)/src/hpdf_fontdef_cns.o: src/hpdf_fontdef_cns.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_fontdef_cns.c -o $(OBJDIR_HPDFS)/src/hpdf_fontdef_cns.o

$(OBJDIR_HPDFS)/src/hpdf_number.o: src/hpdf_number.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_number.c -o $(OBJDIR_HPDFS)/src/hpdf_number.o

$(OBJDIR_HPDFS)/src/hpdf_objects.o: src/hpdf_objects.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_objects.c -o $(OBJDIR_HPDFS)/src/hpdf_objects.o

$(OBJDIR_HPDFS)/src/hpdf_outline.o: src/hpdf_outline.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_outline.c -o $(OBJDIR_HPDFS)/src/hpdf_outline.o

$(OBJDIR_HPDFS)/src/hpdf_page_label.o: src/hpdf_page_label.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_page_label.c -o $(OBJDIR_HPDFS)/src/hpdf_page_label.o

$(OBJDIR_HPDFS)/src/hpdf_page_operator.o: src/hpdf_page_operator.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_page_operator.c -o $(OBJDIR_HPDFS)/src/hpdf_page_operator.o

$(OBJDIR_HPDFS)/src/hpdf_pages.o: src/hpdf_pages.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_pages.c -o $(OBJDIR_HPDFS)/src/hpdf_pages.o

$(OBJDIR_HPDFS)/src/hpdf_pdfa.o: src/hpdf_pdfa.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_pdfa.c -o $(OBJDIR_HPDFS)/src/hpdf_pdfa.o

$(OBJDIR_HPDFS)/src/hpdf_real.o: src/hpdf_real.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_real.c -o $(OBJDIR_HPDFS)/src/hpdf_real.o

$(OBJDIR_HPDFS)/src/hpdf_streams.o: src/hpdf_streams.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_streams.c -o $(OBJDIR_HPDFS)/src/hpdf_streams.o

$(OBJDIR_HPDFS)/src/hpdf_string.o: src/hpdf_string.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_string.c -o $(OBJDIR_HPDFS)/src/hpdf_string.o

$(OBJDIR_HPDFS)/src/hpdf_u3d.o: src/hpdf_u3d.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_u3d.c -o $(OBJDIR_HPDFS)/src/hpdf_u3d.o

$(OBJDIR_HPDFS)/src/hpdf_utils.o: src/hpdf_utils.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_utils.c -o $(OBJDIR_HPDFS)/src/hpdf_utils.o

$(OBJDIR_HPDFS)/src/hpdf_xref.o: src/hpdf_xref.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_xref.c -o $(OBJDIR_HPDFS)/src/hpdf_xref.o

$(OBJDIR_HPDFS)/src/hpdf_encoder_kr.o: src/hpdf_encoder_kr.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_encoder_kr.c -o $(OBJDIR_HPDFS)/src/hpdf_encoder_kr.o

$(OBJDIR_HPDFS)/src/hpdf_annotation.o: src/hpdf_annotation.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_annotation.c -o $(OBJDIR_HPDFS)/src/hpdf_annotation.o

$(OBJDIR_HPDFS)/src/hpdf_array.o: src/hpdf_array.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_array.c -o $(OBJDIR_HPDFS)/src/hpdf_array.o

$(OBJDIR_HPDFS)/src/hpdf_binary.o: src/hpdf_binary.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_binary.c -o $(OBJDIR_HPDFS)/src/hpdf_binary.o

$(OBJDIR_HPDFS)/src/hpdf_boolean.o: src/hpdf_boolean.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_boolean.c -o $(OBJDIR_HPDFS)/src/hpdf_boolean.o

$(OBJDIR_HPDFS)/src/hpdf_catalog.o: src/hpdf_catalog.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_catalog.c -o $(OBJDIR_HPDFS)/src/hpdf_catalog.o

$(OBJDIR_HPDFS)/src/hpdf_destination.o: src/hpdf_destination.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_destination.c -o $(OBJDIR_HPDFS)/src/hpdf_destination.o

$(OBJDIR_HPDFS)/src/hpdf_dict.o: src/hpdf_dict.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_dict.c -o $(OBJDIR_HPDFS)/src/hpdf_dict.o

$(OBJDIR_HPDFS)/src/hpdf_doc.o: src/hpdf_doc.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_doc.c -o $(OBJDIR_HPDFS)/src/hpdf_doc.o

$(OBJDIR_HPDFS)/src/hpdf_doc_png.o: src/hpdf_doc_png.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_doc_png.c -o $(OBJDIR_HPDFS)/src/hpdf_doc_png.o

$(OBJDIR_HPDFS)/src/hpdf_encoder.o: src/hpdf_encoder.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_encoder.c -o $(OBJDIR_HPDFS)/src/hpdf_encoder.o

$(OBJDIR_HPDFS)/src/hpdf_encoder_cns.o: src/hpdf_encoder_cns.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_encoder_cns.c -o $(OBJDIR_HPDFS)/src/hpdf_encoder_cns.o

$(OBJDIR_HPDFS)/src/hpdf_encoder_cnt.o: src/hpdf_encoder_cnt.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_encoder_cnt.c -o $(OBJDIR_HPDFS)/src/hpdf_encoder_cnt.o

$(OBJDIR_HPDFS)/src/hpdf_encoder_jp.o: src/hpdf_encoder_jp.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_encoder_jp.c -o $(OBJDIR_HPDFS)/src/hpdf_encoder_jp.o

$(OBJDIR_HPDFS)/src/hpdf_3dmeasure.o: src/hpdf_3dmeasure.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_3dmeasure.c -o $(OBJDIR_HPDFS)/src/hpdf_3dmeasure.o

$(OBJDIR_HPDFS)/src/hpdf_encoder_utf.o: src/hpdf_encoder_utf.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_encoder_utf.c -o $(OBJDIR_HPDFS)/src/hpdf_encoder_utf.o

$(OBJDIR_HPDFS)/src/hpdf_encrypt.o: src/hpdf_encrypt.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_encrypt.c -o $(OBJDIR_HPDFS)/src/hpdf_encrypt.o

$(OBJDIR_HPDFS)/src/hpdf_encryptdict.o: src/hpdf_encryptdict.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_encryptdict.c -o $(OBJDIR_HPDFS)/src/hpdf_encryptdict.o

$(OBJDIR_HPDFS)/src/hpdf_error.o: src/hpdf_error.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_error.c -o $(OBJDIR_HPDFS)/src/hpdf_error.o

$(OBJDIR_HPDFS)/src/hpdf_exdata.o: src/hpdf_exdata.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_exdata.c -o $(OBJDIR_HPDFS)/src/hpdf_exdata.o

$(OBJDIR_HPDFS)/src/hpdf_ext_gstate.o: src/hpdf_ext_gstate.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_ext_gstate.c -o $(OBJDIR_HPDFS)/src/hpdf_ext_gstate.o

$(OBJDIR_HPDFS)/src/hpdf_font.o: src/hpdf_font.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_font.c -o $(OBJDIR_HPDFS)/src/hpdf_font.o

$(OBJDIR_HPDFS)/src/hpdf_font_cid.o: src/hpdf_font_cid.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_font_cid.c -o $(OBJDIR_HPDFS)/src/hpdf_font_cid.o

$(OBJDIR_HPDFS)/src/hpdf_font_tt.o: src/hpdf_font_tt.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_font_tt.c -o $(OBJDIR_HPDFS)/src/hpdf_font_tt.o

$(OBJDIR_HPDFS)/src/hpdf_font_type1.o: src/hpdf_font_type1.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_font_type1.c -o $(OBJDIR_HPDFS)/src/hpdf_font_type1.o

$(OBJDIR_HPDFS)/src/hpdf_fontdef.o: src/hpdf_fontdef.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_fontdef.c -o $(OBJDIR_HPDFS)/src/hpdf_fontdef.o

$(OBJDIR_HPDFS)/src/hpdf_fontdef_base14.o: src/hpdf_fontdef_base14.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_fontdef_base14.c -o $(OBJDIR_HPDFS)/src/hpdf_fontdef_base14.o

$(OBJDIR_HPDFS)/src/hpdf_fontdef_cid.o: src/hpdf_fontdef_cid.c
	$(CC) $(CFLAGS_HPDFS) $(INC_HPDFS) -c src/hpdf_fontdef_cid.c -o $(OBJDIR_HPDFS)/src/hpdf_fontdef_cid.o

clean_hpdfs: 
	rm -f $(OBJ_HPDFS) $(OUT_HPDFS)
	rm -rf src
	rm -rf $(OBJDIR_HPDFS)/src

before_hpdfs_fast: 
	test -d src || mkdir -p src
	test -d $(OBJDIR_HPDFS_FAST)/src || mkdir -p $(OBJDIR_HPDFS_FAST)/src

after_hpdfs_fast: 

hpdfs_fast: before_hpdfs_fast out_hpdfs_fast after_hpdfs_fast

out_hpdfs_fast: $(OBJ_HPDFS_FAST) $(DEP_HPDFS_FAST)
	$(AR) rcs $(OUT_HPDFS_FAST) $(OBJ_HPDFS_FAST)

$(OBJDIR_HPDFS_FAST)/src/hpdf_null.o: src/hpdf_null.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_null.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_null.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_cnt.o: src/hpdf_fontdef_cnt.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_fontdef_cnt.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_cnt.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_jp.o: src/hpdf_fontdef_jp.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_fontdef_jp.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_jp.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_kr.o: src/hpdf_fontdef_kr.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_fontdef_kr.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_kr.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_tt.o: src/hpdf_fontdef_tt.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_fontdef_tt.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_tt.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_type1.o: src/hpdf_fontdef_type1.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_fontdef_type1.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_type1.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_gstate.o: src/hpdf_gstate.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_gstate.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_gstate.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_image.o: src/hpdf_image.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_image.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_image.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_image_ccitt.o: src/hpdf_image_ccitt.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_image_ccitt.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_image_ccitt.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_image_png.o: src/hpdf_image_png.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_image_png.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_image_png.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_info.o: src/hpdf_info.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_info.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_info.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_list.o: src/hpdf_list.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_list.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_list.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_mmgr.o: src/hpdf_mmgr.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_mmgr.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_mmgr.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_name.o: src/hpdf_name.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_name.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_name.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_namedict.o: src/hpdf_namedict.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_namedict.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_namedict.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_cns.o: src/hpdf_fontdef_cns.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_fontdef_cns.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_cns.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_number.o: src/hpdf_number.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_number.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_number.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_objects.o: src/hpdf_objects.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_objects.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_objects.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_outline.o: src/hpdf_outline.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_outline.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_outline.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_page_label.o: src/hpdf_page_label.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_page_label.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_page_label.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_page_operator.o: src/hpdf_page_operator.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_page_operator.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_page_operator.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_pages.o: src/hpdf_pages.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_pages.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_pages.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_pdfa.o: src/hpdf_pdfa.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_pdfa.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_pdfa.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_real.o: src/hpdf_real.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_real.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_real.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_streams.o: src/hpdf_streams.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_streams.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_streams.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_string.o: src/hpdf_string.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_string.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_string.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_u3d.o: src/hpdf_u3d.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_u3d.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_u3d.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_utils.o: src/hpdf_utils.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_utils.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_utils.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_xref.o: src/hpdf_xref.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_xref.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_xref.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_encoder_kr.o: src/hpdf_encoder_kr.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_encoder_kr.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_encoder_kr.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_annotation.o: src/hpdf_annotation.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_annotation.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_annotation.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_array.o: src/hpdf_array.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_array.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_array.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_binary.o: src/hpdf_binary.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_binary.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_binary.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_boolean.o: src/hpdf_boolean.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_boolean.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_boolean.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_catalog.o: src/hpdf_catalog.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_catalog.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_catalog.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_destination.o: src/hpdf_destination.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_destination.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_destination.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_dict.o: src/hpdf_dict.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_dict.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_dict.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_doc.o: src/hpdf_doc.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_doc.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_doc.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_doc_png.o: src/hpdf_doc_png.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_doc_png.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_doc_png.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_encoder.o: src/hpdf_encoder.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_encoder.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_encoder.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_encoder_cns.o: src/hpdf_encoder_cns.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_encoder_cns.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_encoder_cns.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_encoder_cnt.o: src/hpdf_encoder_cnt.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_encoder_cnt.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_encoder_cnt.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_encoder_jp.o: src/hpdf_encoder_jp.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_encoder_jp.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_encoder_jp.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_3dmeasure.o: src/hpdf_3dmeasure.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_3dmeasure.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_3dmeasure.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_encoder_utf.o: src/hpdf_encoder_utf.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_encoder_utf.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_encoder_utf.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_encrypt.o: src/hpdf_encrypt.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_encrypt.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_encrypt.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_encryptdict.o: src/hpdf_encryptdict.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_encryptdict.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_encryptdict.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_error.o: src/hpdf_error.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_error.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_error.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_exdata.o: src/hpdf_exdata.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_exdata.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_exdata.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_ext_gstate.o: src/hpdf_ext_gstate.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_ext_gstate.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_ext_gstate.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_font.o: src/hpdf_font.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_font.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_font.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_font_cid.o: src/hpdf_font_cid.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_font_cid.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_font_cid.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_font_tt.o: src/hpdf_font_tt.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_font_tt.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_font_tt.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_font_type1.o: src/hpdf_font_type1.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_font_type1.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_font_type1.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef.o: src/hpdf_fontdef.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_fontdef.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_base14.o: src/hpdf_fontdef_base14.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_fontdef_base14.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_base14.o

$(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_cid.o: src/hpdf_fontdef_cid.c
	$(CC) $(CFLAGS_HPDFS_FAST) $(INC_HPDFS_FAST) -c src/hpdf_fontdef_cid.c -o $(OBJDIR_HPDFS_FAST)/src/hpdf_fontdef_cid.o

clean_hpdfs_fast: 
	rm -f $(OBJ_HPDFS_FAST) $(OUT_HPDFS_FAST)
	rm -rf src
	rm -rf $(OBJDIR_HPDFS_FAST)/src

before_hpdfs_mingw_cross: 
	test -d src || mkdir -p src
	test -d $(OBJDIR_HPDFS_MINGW_CROSS)/src || mkdir -p $(OBJDIR_HPDFS_MINGW_CROSS)/src

after_hpdfs_mingw_cross: 

hpdfs_mingw_cross: before_hpdfs_mingw_cross out_hpdfs_mingw_cross after_hpdfs_mingw_cross

out_hpdfs_mingw_cross: $(OBJ_HPDFS_MINGW_CROSS) $(DEP_HPDFS_MINGW_CROSS)
	$(AR) rcs $(OUT_HPDFS_MINGW_CROSS) $(OBJ_HPDFS_MINGW_CROSS)

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_null.o: src/hpdf_null.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_null.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_null.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_cnt.o: src/hpdf_fontdef_cnt.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_fontdef_cnt.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_cnt.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_jp.o: src/hpdf_fontdef_jp.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_fontdef_jp.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_jp.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_kr.o: src/hpdf_fontdef_kr.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_fontdef_kr.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_kr.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_tt.o: src/hpdf_fontdef_tt.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_fontdef_tt.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_tt.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_type1.o: src/hpdf_fontdef_type1.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_fontdef_type1.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_type1.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_gstate.o: src/hpdf_gstate.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_gstate.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_gstate.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_image.o: src/hpdf_image.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_image.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_image.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_image_ccitt.o: src/hpdf_image_ccitt.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_image_ccitt.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_image_ccitt.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_image_png.o: src/hpdf_image_png.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_image_png.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_image_png.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_info.o: src/hpdf_info.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_info.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_info.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_list.o: src/hpdf_list.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_list.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_list.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_mmgr.o: src/hpdf_mmgr.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_mmgr.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_mmgr.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_name.o: src/hpdf_name.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_name.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_name.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_namedict.o: src/hpdf_namedict.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_namedict.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_namedict.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_cns.o: src/hpdf_fontdef_cns.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_fontdef_cns.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_cns.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_number.o: src/hpdf_number.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_number.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_number.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_objects.o: src/hpdf_objects.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_objects.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_objects.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_outline.o: src/hpdf_outline.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_outline.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_outline.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_page_label.o: src/hpdf_page_label.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_page_label.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_page_label.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_page_operator.o: src/hpdf_page_operator.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_page_operator.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_page_operator.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_pages.o: src/hpdf_pages.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_pages.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_pages.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_pdfa.o: src/hpdf_pdfa.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_pdfa.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_pdfa.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_real.o: src/hpdf_real.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_real.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_real.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_streams.o: src/hpdf_streams.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_streams.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_streams.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_string.o: src/hpdf_string.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_string.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_string.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_u3d.o: src/hpdf_u3d.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_u3d.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_u3d.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_utils.o: src/hpdf_utils.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_utils.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_utils.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_xref.o: src/hpdf_xref.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_xref.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_xref.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encoder_kr.o: src/hpdf_encoder_kr.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_encoder_kr.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encoder_kr.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_annotation.o: src/hpdf_annotation.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_annotation.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_annotation.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_array.o: src/hpdf_array.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_array.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_array.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_binary.o: src/hpdf_binary.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_binary.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_binary.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_boolean.o: src/hpdf_boolean.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_boolean.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_boolean.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_catalog.o: src/hpdf_catalog.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_catalog.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_catalog.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_destination.o: src/hpdf_destination.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_destination.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_destination.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_dict.o: src/hpdf_dict.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_dict.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_dict.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_doc.o: src/hpdf_doc.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_doc.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_doc.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_doc_png.o: src/hpdf_doc_png.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_doc_png.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_doc_png.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encoder.o: src/hpdf_encoder.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_encoder.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encoder.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encoder_cns.o: src/hpdf_encoder_cns.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_encoder_cns.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encoder_cns.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encoder_cnt.o: src/hpdf_encoder_cnt.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_encoder_cnt.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encoder_cnt.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encoder_jp.o: src/hpdf_encoder_jp.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_encoder_jp.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encoder_jp.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_3dmeasure.o: src/hpdf_3dmeasure.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_3dmeasure.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_3dmeasure.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encoder_utf.o: src/hpdf_encoder_utf.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_encoder_utf.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encoder_utf.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encrypt.o: src/hpdf_encrypt.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_encrypt.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encrypt.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encryptdict.o: src/hpdf_encryptdict.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_encryptdict.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_encryptdict.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_error.o: src/hpdf_error.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_error.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_error.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_exdata.o: src/hpdf_exdata.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_exdata.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_exdata.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_ext_gstate.o: src/hpdf_ext_gstate.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_ext_gstate.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_ext_gstate.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_font.o: src/hpdf_font.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_font.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_font.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_font_cid.o: src/hpdf_font_cid.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_font_cid.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_font_cid.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_font_tt.o: src/hpdf_font_tt.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_font_tt.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_font_tt.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_font_type1.o: src/hpdf_font_type1.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_font_type1.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_font_type1.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef.o: src/hpdf_fontdef.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_fontdef.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_base14.o: src/hpdf_fontdef_base14.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_fontdef_base14.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_base14.o

$(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_cid.o: src/hpdf_fontdef_cid.c
	$(CC) $(CFLAGS_HPDFS_MINGW_CROSS) $(INC_HPDFS_MINGW_CROSS) -c src/hpdf_fontdef_cid.c -o $(OBJDIR_HPDFS_MINGW_CROSS)/src/hpdf_fontdef_cid.o

clean_hpdfs_mingw_cross: 
	rm -f $(OBJ_HPDFS_MINGW_CROSS) $(OUT_HPDFS_MINGW_CROSS)
	rm -rf src
	rm -rf $(OBJDIR_HPDFS_MINGW_CROSS)/src

.PHONY: before_all after_all before_edit_cache after_edit_cache before_install after_install before_install_local after_install_local before_install_strip after_install_strip before_list_install_components after_list_install_components before_package after_package before_package_source after_package_source before_rebuild_cache after_rebuild_cache before_hpdf after_hpdf clean_hpdf before_hpdf_fast after_hpdf_fast clean_hpdf_fast before_hpdfs after_hpdfs clean_hpdfs before_hpdfs_fast after_hpdfs_fast clean_hpdfs_fast before_hpdfs_mingw_cross after_hpdfs_mingw_cross clean_hpdfs_mingw_cross

