#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.135                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS =  -DNOCRYPT=1
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG =  $(INC)
CFLAGS_DEBUG =  $(CFLAGS) -Wall -g
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG =  $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = libminizip.a

INC_RELEASE =  $(INC)
CFLAGS_RELEASE =  $(CFLAGS) -Wall -O2
RESINC_RELEASE =  $(RESINC)
RCFLAGS_RELEASE =  $(RCFLAGS)
LIBDIR_RELEASE =  $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE =  $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = libminizip.a

OBJ_DEBUG = $(OBJDIR_DEBUG)/ioapi.o $(OBJDIR_DEBUG)/iowin32.o $(OBJDIR_DEBUG)/mztools.o $(OBJDIR_DEBUG)/unzip.o $(OBJDIR_DEBUG)/zip.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/ioapi.o $(OBJDIR_RELEASE)/iowin32.o $(OBJDIR_RELEASE)/mztools.o $(OBJDIR_RELEASE)/unzip.o $(OBJDIR_RELEASE)/zip.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: $(OBJ_DEBUG) $(DEP_DEBUG)
	$(AR) rcs $(OUT_DEBUG) $(OBJ_DEBUG)

$(OBJDIR_DEBUG)/ioapi.o: ioapi.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ioapi.c -o $(OBJDIR_DEBUG)/ioapi.o

$(OBJDIR_DEBUG)/iowin32.o: iowin32.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c iowin32.c -o $(OBJDIR_DEBUG)/iowin32.o

$(OBJDIR_DEBUG)/mztools.o: mztools.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c mztools.c -o $(OBJDIR_DEBUG)/mztools.o

$(OBJDIR_DEBUG)/unzip.o: unzip.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c unzip.c -o $(OBJDIR_DEBUG)/unzip.o

$(OBJDIR_DEBUG)/zip.o: zip.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c zip.c -o $(OBJDIR_DEBUG)/zip.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: $(OBJ_RELEASE) $(DEP_RELEASE)
	$(AR) rcs $(OUT_RELEASE) $(OBJ_RELEASE)

$(OBJDIR_RELEASE)/ioapi.o: ioapi.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ioapi.c -o $(OBJDIR_RELEASE)/ioapi.o

$(OBJDIR_RELEASE)/iowin32.o: iowin32.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c iowin32.c -o $(OBJDIR_RELEASE)/iowin32.o

$(OBJDIR_RELEASE)/mztools.o: mztools.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c mztools.c -o $(OBJDIR_RELEASE)/mztools.o

$(OBJDIR_RELEASE)/unzip.o: unzip.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c unzip.c -o $(OBJDIR_RELEASE)/unzip.o

$(OBJDIR_RELEASE)/zip.o: zip.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c zip.c -o $(OBJDIR_RELEASE)/zip.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

