# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
i18n_type 1 
i18n_include i18n_function.h 
i18n_function _tr 
header_name {.h} 
code_name {.cxx}
widget_class GroupsListEditWindow {
  label {Groups List / Edit} open
  xywh {328 91 800 560} type Double labelsize 16 resizable
  class Edit_Base_Window visible
} {
  Fl_Tree tree {
    dirty_name tree selected
    xywh {10 10 780 360} labeltype NO_LABEL labelsize 16 resizable
    code0 {//o->showroot(0);}
    code1 {//o->select_focus(1);}
    class MyTree_Browser
  }
  Fl_Group bottomGroup {open
    xywh {0 375 800 185} box ENGRAVED_BOX color 246 labelsize 16
  } {
    Fl_Input db_group_description {
      label Description
      macro_name {db group description}
      xywh {98 408 576 28} labelsize 16 align 5 textfont 1 textsize 16
      code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
    }
    Fl_Input db_group_parent_id {
      label Parent
      macro_name {db group parent_id}
      xywh {684 408 106 28} type Int labelsize 16 align 5 textfont 1 textsize 16
      code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
    }
    Fl_Choice dbAction {
      dirty_name dbAction open
      xywh {684 484 106 28} down_box BORDER_BOX labeltype NO_LABEL labelsize 16 textsize 16
      class Fl_Choice_dbAction
    } {}
    Fl_Button btnDbAction {
      label Action
      dirty_name btnDbAction
      xywh {686 522 104 28} labelsize 16
    }
    Fl_Output db_group_id {
      label ID
      macro_name {db group id}
      xywh {10 408 78 28} labelsize 16 align 5 textfont 1 textsize 16
      code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
    }
    Fl_Check_Button btnWrapNotes {
      label {Wrap lines}
      dirty_name btnWrapNotes
      xywh {95 440 115 25} down_box DOWN_BOX value 1 labelsize 16
    }
    Fl_Text_Editor db_group_notes {
      label Notes
      macro_name {db group notes}
      xywh {10 462 660 88} labelsize 16 align 5 textsize 16 resizable
      code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
      class MyFl_Text_Editor
    }
  }
} 
