# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
i18n_type 1 
i18n_include i18n_function.h 
i18n_function _tr 
header_name {.h} 
code_name {.cxx}
decl {\#include "My_Base_App.h"} {public global
} 

widget_class HistoryGroup {
  label History open
  xywh {13 33 760 465} type Double labelsize 16 resizable visible position_relative
} {
  Fl_Pack {} {open
    xywh {0 0 760 25} type HORIZONTAL labelsize 16
    code0 {o->spacing(10);}
  } {
    Fl_Choice history_choice {open
      xywh {0 0 564 25} down_box BORDER_BOX labeltype NO_LABEL labelsize 16 textsize 16 resizable
    } {}
    Fl_Input history_query_limit {
      tooltip {Write then number of periodes you want to see} xywh {574 0 80 25} type Int labeltype NO_LABEL labelsize 16 textsize 16
      code0 {o->value("50");}
    }
    Fl_Button btnViewDocHsitory {
      label {View Doc.}
      xywh {664 0 96 25} labelsize 16
    }
  }
  Fl_Browser grid_history {selected
    xywh {0 33 760 432} type Multi labeltype NO_LABEL labelsize 16 textsize 16 resizable
    class Fl_Data_Table
  }
} 
