# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
i18n_type 1 
i18n_include i18n_function.h 
i18n_function _tr 
header_name {.h} 
code_name {.cxx}
decl {\#include "My_Base_App.h"
\#include "delivery-calc.h"
\#include "calendar-gui.h"
\#include "barchart-gui.h"
\#include "history-gui.h"
\#include "print-preview-gui.h"
class EntitiesListSearchWindow;
class ProductsListSearchWindow;} {public global
} 

decl {\#include "entities.h"
\#include "products.h"} {private local
} 

widget_class EditOrderWindow {
  label {Edit Order} open
  xywh {255 97 800 560} type Double labelsize 16 resizable
  class Lines_Edit_Base_Window visible
} {
  decl {OurDeliveryCalc *delivery_calc_window;
EntitiesListSearchWindow *entities_list_window;
ProductsListSearchWindow *products_list_window;
CalendarWindow *calendar_window;} {protected local
  }
  Function {~EditOrderWindow()} {open
  } {
    code {delete delivery_calc_window;
delete products_list_window;
delete entities_list_window;
delete calendar_window;} {}
  }
  code {delivery_calc_window = 0;
entities_list_window = 0;
products_list_window = 0;
calendar_window = 0;} {}
  Fl_Group {} {open
    xywh {5 1 792 62}
  } {
    Fl_Output db_orders_mdate {
      macro_name {db orders mdate}
      dirty_name db_orders_mdate
      xywh {670 5 125 25} labeltype NO_LABEL labelsize 16 textsize 16
      code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
    }
    Fl_Box db_orders_order_type_id {
      macro_name {db orders order_type_id}
      dirty_name db_orders_order_type_id
      tooltip {Selection of the order type} xywh {5 5 655 25} box DOWN_BOX labeltype NO_LABEL labelfont 1 labelsize 16
      code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
      class Flu_Combo_List
    }
    Fl_Pack pack_line2 {open
      xywh {5 35 790 25} type HORIZONTAL labelsize 16
      code0 {o->spacing(5);}
      code1 {o->with_label(1);}
    } {
      Fl_Input db_orders_series {
        label Series
        macro_name {db orders series}
        dirty_name db_orders_series
        xywh {55 35 45 25} labelsize 16 textsize 16
        code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
      }
      Fl_Input db_orders_order_number {
        label Number
        macro_name {db orders order_number}
        dirty_name db_orders_order_number
        xywh {172 35 95 25} type Int labelsize 16 textsize 16
        code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
        code1 {o->use_numeric_format(0);}
      }
      Fl_Input db_orders_entity_id {
        label Entity
        macro_name {db orders entity_id}
        dirty_name db_orders_entity_id
        xywh {319 35 95 25} type Int labelsize 16 textsize 16
        code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
      }
      Fl_Input db_orders_entity_name {
        macro_name {db orders entity_name}
        dirty_name db_orders_entity_name
        tooltip {Type partal description to search on availlable entities} xywh {420 35 335 25} labeltype NO_LABEL labelsize 16 textfont 1 textsize 16 resizable
        code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
      }
      Fl_Button btnSearchEntity {
        label {@<->}
        tooltip {Show entities search window} xywh {765 35 30 25} labelsize 18 labelcolor 22
      }
    }
  }
  Fl_Input db_orders_entity_order_number {
    label {Their Nº}
    macro_name {db orders entity_order_number}
    dirty_name db_orders_entity_order_number
    xywh {585 65 210 25} labelsize 16 textsize 16
    code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
  }
  Fl_Tabs tabs {open selected
    xywh {5 68 790 487} selection_color 4 labelsize 16 labelcolor 7 resizable
  } {
    Fl_Group tabMain {
      label Main open
      xywh {5 95 790 460} color 246 labelfont 2 labelsize 16 resizable
    } {
      Fl_Pack pack_line3 {open
        xywh {11 105 780 25} type HORIZONTAL labelsize 16
        code0 {o->spacing(5);}
        code1 {o->with_label(1);}
      } {
        Fl_Output out_lines {
          label Lines
          dirty_name out_lines
          xywh {57 105 69 25} labelsize 16 textsize 16
          code0 {o->right_to_left(1);}
        }
        Fl_Output db_orders_weight_total {
          label Weight
          dirty_name db_orders_weight_total
          xywh {189 105 110 25} labelsize 16 textsize 16
          code0 {o->right_to_left(1);}
          code1 {o->decimal_places(-2);}
          code2 {o->use_numeric_format(1);}
        }
        Fl_Button btnCalcDelivery {
          label {@<->}
          tooltip {Show delivery calc window} xywh {309 105 30 25} labelsize 18 labelcolor 22
        }
        Fl_Choice db_orders_payment_type_id {
          macro_name {db orders payment_type_id}
          dirty_name db_orders_payment_type_id
          xywh {345 105 235 25} down_box BORDER_BOX labeltype NO_LABEL labelsize 16 textfont 1 textsize 16 resizable
          code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
          class Fl_Choice_Int
        } {}
        Fl_Button btnSortLines {
          label {@2}
          tooltip {Sort lines by description} xywh {590 105 30 25} labelsize 18 labelcolor 22
        }
        Fl_Input db_orders_order_date {
          macro_name {db orders order_date}
          dirty_name db_orders_order_date
          xywh {629 105 120 25} labeltype NO_LABEL labelsize 16 textfont 1 textsize 16
          code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
        }
        Fl_Button btnShowCalendar {
          label {@<->}
          tooltip {Show calendar} xywh {760 105 30 25} labelsize 18 labelcolor 22
        }
      }
      Fl_Browser grid_lines {
        dirty_name {@grid_lines}
        xywh {10 135 780 150} labelsize 16 textsize 16 resizable
        class Fl_Data_Table
      }
      Fl_Group {} {
        xywh {10 290 781 260}
      } {
        Fl_Group group_totals {open
          xywh {600 291 190 259} box UP_BOX color 174
        } {
          Fl_Output db_orders_discount_amt {
            label Discount
            macro_name {db orders discount_amt}
            dirty_name db_orders_discount_amt
            xywh {685 297 100 25} labelsize 16 textsize 16
            code0 {o->right_to_left(1);}
            code1 {o->use_numeric_format(1);}
            code2 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
          }
          Fl_Output db_orders_subtotal_amt {
            label Subtotal
            macro_name {db orders subtotal_amt}
            dirty_name db_orders_subtotal_amt
            xywh {684 326 100 25} labelsize 16 textsize 16
            code0 {o->right_to_left(1);}
            code1 {o->use_numeric_format(1);}
            code2 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
          }
          Fl_Output db_orders_sales_tax1_amt {
            label {V.A.T.}
            macro_name {db orders sales_tax1_amt}
            dirty_name db_orders_sales_tax1_amt
            xywh {685 356 100 25} labelsize 16 textsize 16
            code0 {o->right_to_left(1);}
            code1 {o->use_numeric_format(1);}
            code2 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
          }
          Fl_Output db_orders_sales_tax2_amt {
            label {R.E.}
            macro_name {db orders sales_tax2_amt}
            dirty_name db_orders_sales_tax2_amt
            xywh {684 386 100 25} labelsize 16 textsize 16
            code0 {o->right_to_left(1);}
            code1 {o->use_numeric_format(1);}
            code2 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
          }
          Fl_Output db_orders_irpf_amt {
            label {I.R.P.F.}
            macro_name {db orders irpf_amt}
            xywh {685 416 100 25} labelsize 16 textsize 16
            code0 {o->right_to_left(1);}
            code1 {o->use_numeric_format(1);}
            code2 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
          }
          Fl_Output db_orders_total_amt {
            label Total
            macro_name {db orders total_amt}
            dirty_name db_orders_total_amt
            xywh {610 453 174 33} color 119 labelfont 1 align 5 textfont 1 textsize 30
            code0 {o->right_to_left(1);}
            code1 {o->use_numeric_format(1);}
            code2 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
          }
          Fl_Input db_orders_cash {
            label Cash
            macro_name {db orders cash}
            dirty_name db_orders_cash
            xywh {685 490 100 25} type Float labelfont 1 labelsize 16 textfont 1 textsize 16
            code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
            class Fl_Float_Input_Fmt
          }
          Fl_Output cash_return {
            label Return
            dirty_name cash_return
            xywh {685 520 100 25} labelfont 1 labelsize 16 textfont 1 textsize 16
            code0 {o->right_to_left(1);}
            code1 {o->use_numeric_format(1);}
          }
        }
        Fl_Button btnPrint {
          label Print
          dirty_name btnPrint
          xywh {485 525 100 25} labelsize 16
          class My_Fl_Return_Button
        }
        Fl_Tabs linesTab {
          dirty_name linesTab open
          xywh {10 290 585 230} selection_color 4 labelfont 2 labelsize 16 labelcolor 7
        } {
          Fl_Group group_lines {
            label {Line Edit} open
            xywh {10 321 585 199} box UP_BOX color 166 labelfont 2 labelsize 16
          } {
            Fl_Output db_orders_lines_batch_order_line_quantity {
              label {Batch Qty.}
              macro_name {db orders_lines batch_order_line_quantity}
              xywh {265 330 110 25} labelsize 16 textsize 16
              code0 {o->right_to_left(1);}
              code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
            }
            Fl_Input db_orders_lines_batch_order_line_id {
              label {Batch \#}
              macro_name {db orders_lines batch_order_line_id}
              xywh {435 329 110 25} type Int labelsize 16 textsize 16
              code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
            }
            Fl_Button btnSearchBatchOrderLineId {
              label {@<->}
              dirty_name btnSearchBatchOrderLineId
              tooltip {Show products search window} xywh {555 329 30 25} labelsize 18 labelcolor 22
            }
            Fl_Output db_orders_lines_xref_order_line_quantity {
              label {XRef. Qty.}
              macro_name {db orders_lines xref_order_line_quantity}
              xywh {265 360 110 25} labelsize 16 textsize 16
              code0 {o->right_to_left(1);}
              code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
            }
            Fl_Input db_orders_lines_xref_order_line_id {
              label {XRef \#}
              macro_name {db orders_lines xref_order_line_id}
              xywh {435 359 110 25} type Int labelsize 16 textsize 16
              code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
            }
            Fl_Button btnSearchXrefOrderLineId {
              label {@<->}
              dirty_name btnSearchXrefOrderLineId
              tooltip {Show products search window} xywh {555 359 30 25} labelsize 18 labelcolor 22
            }
            Fl_Input db_orders_lines_product_id {
              label Code
              macro_name {db orders_lines product_id}
              dirty_name db_orders_lines_product_id
              xywh {21 387 70 25} type Int labelsize 16 align 5 textsize 16
              code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
            }
            Fl_Input db_orders_lines_description {
              label Description
              macro_name {db orders_lines description}
              dirty_name db_orders_lines_description
              tooltip {Type partal description to search on availlable products} xywh {101 387 444 25} labelsize 16 align 5 textfont 1 textsize 16
              code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
            }
            Fl_Button btnSearchProduct {
              label {@<->}
              tooltip {Show products search window} xywh {555 387 30 25} labelsize 18 labelcolor 22
            }
            Fl_Input db_orders_lines_quantity {
              label Quantity
              macro_name {db orders_lines quantity}
              dirty_name db_orders_lines_quantity
              xywh {21 435 84 25} type Float labelfont 1 labelsize 16 align 5 textfont 1 textsize 16
              code0 {o->decimal_places(-6);}
              code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
              class My_Fl_Float_Input
            }
            Fl_Input db_orders_lines_price {
              label Price
              macro_name {db orders_lines price}
              xywh {115 435 108 25} type Float labelfont 1 labelsize 16 align 5 textfont 1 textsize 16
              code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
              class My_Fl_Float_Input
            }
            Fl_Input db_orders_lines_price_decimals {
              label {(.)}
              macro_name {db orders_lines price_decimals}
              tooltip {Number of decimals to use on calculations} xywh {230 435 20 25} type Int labelsize 16 align 1 textsize 16
              code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
            }
            Fl_Input db_orders_lines_weight {
              label Weight
              macro_name {db orders_lines weight}
              xywh {255 435 70 25} type Float labelsize 16 align 5 textsize 16
              code0 {o->decimal_places(-6);}
              code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
              class My_Fl_Float_Input
            }
            Fl_Input db_orders_lines_first_total {
              label {1st total}
              macro_name {db orders_lines first_total}
              xywh {330 435 100 25} type Float labelsize 16 align 5 textsize 16
              code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
              class Fl_Float_Input_Fmt
            }
            Fl_Input db_orders_lines_discount_pct {
              label {Disc. %}
              macro_name {db orders_lines discount_pct}
              xywh {435 435 60 25} type Float labelsize 16 align 5 textsize 16
              code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
              class My_Fl_Float_Input
            }
            Fl_Input db_orders_lines_discount_amt {
              label {Disc. $}
              macro_name {db orders_lines discount_amt}
              xywh {505 435 80 25} type Float labelsize 16 align 5 textsize 16
              code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
              class Fl_Float_Input_Fmt
            }
            Fl_Input db_orders_lines_line_subtotal {
              label Subtotal
              macro_name {db orders_lines line_subtotal}
              xywh {21 485 108 25} type Float labelsize 16 align 5 textsize 16
              code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
              class Fl_Float_Input_Fmt
            }
            Fl_Input db_orders_lines_sales_tax2_pct {
              label {R.E. %}
              macro_name {db orders_lines sales_tax2_pct}
              xywh {139 485 64 25} type Float labelsize 16 align 5 textsize 16
              code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
              class Fl_Float_Input_Fmt
            }
            Fl_Input db_orders_lines_sales_tax1_pct {
              label {V.A.T. %}
              macro_name {db orders_lines sales_tax1_pct}
              xywh {213 485 64 25} type Float labelsize 16 align 5 textsize 16
              code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
              class Fl_Float_Input_Fmt
            }
            Fl_Input db_orders_lines_sales_tax1_amt {
              label {V.A.T. $}
              macro_name {db orders_lines sales_tax1_amt}
              xywh {287 485 87 25} type Float labelsize 16 align 5 textsize 16
              code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
              class Fl_Float_Input_Fmt
            }
            Fl_Button btnSaveLine {
              label Save
              tooltip {Save the line currently edited} xywh {384 485 83 25} labelfont 1 labelsize 16
              class My_Fl_Return_Button
            }
            Fl_Input db_orders_lines_line_total {
              label Total
              macro_name {db orders_lines line_total}
              xywh {477 485 108 25} type Float labelfont 1 labelsize 16 align 5 textfont 1 textsize 16
              code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
              class Fl_Float_Input_Fmt
            }
          }
          Fl_Group tabLineNotes {
            label {Line Notes}
            dirty_name tabLineNotes open
            xywh {10 320 585 200} labelfont 2 labelsize 16 hide
          } {
            Fl_Input db_orders_lines_notes {
              label Notes
              macro_name {db orders_lines notes}
              dirty_name db_orders_lines_description
              tooltip {Type partial description to search on availlable products} xywh {80 330 505 180} type Multiline labelsize 16 textsize 16
              code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
            }
          }
          Fl_Group tabDues {
            label Dues
            dirty_name tabDues open
            xywh {10 320 585 200} labelfont 2 labelsize 16 hide
          } {
            Fl_Browser grid_dues {
              dirty_name grid_dues
              xywh {15 330 575 130} labelsize 16 textsize 16
              class Fl_Data_Table
            }
            Fl_Output due_id {
              label ID
              dirty_name due_id
              xywh {15 485 80 25} labelsize 16 align 5 textsize 16
              code0 {o->right_to_left(1);}
            }
            Fl_Input due_date {
              label Due
              dirty_name due_date
              xywh {100 485 125 25} labelsize 16 align 5 textfont 1 textsize 16
            }
            Fl_Button btnShowCalendarDueDate {
              label {@<->}
              dirty_name btnShowCalendarDueDate
              tooltip {Show calendar} xywh {230 485 30 25} labelsize 18 labelcolor 22
            }
            Fl_Input due_pct {
              label {Pct. %}
              dirty_name due_pct
              xywh {270 485 80 25} type Float labelfont 1 labelsize 16 align 5 textfont 1 textsize 16
              class Fl_Float_Input_Fmt
            }
            Fl_Input due_amount {
              label Amount
              dirty_name due_amount
              xywh {355 485 120 25} type Float labelfont 1 labelsize 16 align 5 textfont 1 textsize 16
              class Fl_Float_Input_Fmt
            }
            Fl_Button btnDueSave {
              label Save
              dirty_name btnDueSave
              xywh {485 485 100 25} labelsize 16
              class My_Fl_Return_Button
            }
          }
          Fl_Group tabPayments {
            label Payments
            dirty_name tabPayments open
            xywh {10 320 585 200} labelfont 2 labelsize 16 hide
          } {
            Fl_Browser grid_payments {
              dirty_name grid_payments
              xywh {15 330 575 130} labelsize 16 textsize 16
              class Fl_Data_Table
            }
            Fl_Output payment_id {
              label ID
              dirty_name payment_id
              xywh {15 485 80 25} labelsize 16 align 5 textsize 16
              code0 {o->right_to_left(1);}
            }
            Fl_Input payment_date {
              label Date
              dirty_name payment_date
              xywh {100 485 125 25} labelsize 16 align 5 textfont 1 textsize 16
            }
            Fl_Button btnShowCalendarPaymentDate {
              label {@<->}
              dirty_name btnShowCalendarPaymentDate
              tooltip {Show calendar} xywh {230 485 30 25} labelsize 18 labelcolor 22
            }
            Fl_Input payemnt_amount {
              label Amount
              dirty_name payemnt_amount
              xywh {270 485 120 25} type Float labelfont 1 labelsize 16 align 5 textfont 1 textsize 16
              class Fl_Float_Input_Fmt
            }
            Fl_Button btnPaymentSave {
              label Save
              dirty_name btnPaymentSave
              xywh {395 485 100 25} labelsize 16
              class My_Fl_Return_Button
            }
          }
        }
      }
      Fl_Button btnNumberOrder {
        label Number
        dirty_name btnNumberOrder
        xywh {230 525 82 25} labelsize 16
        class My_Fl_Return_Button
      }
      Fl_Choice dbAction {
        dirty_name {@dbAction} open
        xywh {9 525 119 25} down_box BORDER_BOX labeltype NO_LABEL labelsize 16 textsize 16
      } {}
      Fl_Button btnDbAction {
        label Action
        dirty_name {@btnDbAction}
        tooltip {Perform the selected action on this order} xywh {138 525 82 25} labelfont 1 labelsize 16
        class My_Fl_Return_Button
      }
    }
    Fl_Group tabDelivery {
      label Delivery
      xywh {5 95 790 460} color 246 labelfont 2 labelsize 16 hide
    } {
      Fl_Input db_orders_entity_address {
        label Address
        macro_name {db orders entity_address}
        dirty_name db_orders_entity_address
        xywh {91 105 694 25} labelsize 16 textsize 16
        code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
      }
      Fl_Input db_orders_entity_zip {
        label ZIP
        macro_name {db orders entity_zip}
        dirty_name db_orders_entity_zip
        xywh {91 135 95 25} labelsize 16 textsize 16
        code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
      }
      Fl_Input db_orders_entity_city {
        label City
        macro_name {db orders entity_city}
        dirty_name db_orders_entity_city
        xywh {288 135 497 25} labelsize 16 textsize 16
        code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
      }
      Fl_Input db_orders_entity_state {
        label State
        macro_name {db orders entity_state}
        dirty_name db_orders_entity_state
        xywh {91 165 407 25} labelsize 16 textsize 16
        code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
      }
      Fl_Input db_orders_entity_country {
        label Country
        macro_name {db orders entity_country}
        dirty_name db_orders_entity_country
        xywh {585 165 201 25} labelsize 16 textsize 16
        code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
      }
      Fl_Input db_orders_entity_phone {
        label Phone
        macro_name {db orders entity_phone}
        dirty_name db_orders_entity_phone
        xywh {91 195 201 25} labelsize 16 textsize 16
        code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
      }
      Fl_Input db_orders_entity_tax_number {
        label {Tax Num.}
        macro_name {db orders entity_tax_number}
        dirty_name db_orders_entity_tax_number
        xywh {585 195 200 25} labelsize 16 textsize 16
        code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
      }
      Fl_Input db_orders_order_valid_till_date {
        label {Valid till}
        macro_name {db orders order_valid_till_date}
        xywh {90 225 121 25} labelsize 16 textsize 16
        code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
      }
      Fl_Button btnShowCalendarValidTill {
        label {@<->}
        dirty_name btnShowCalendarValidTill
        tooltip {Show calendar} xywh {221 225 30 25} labelsize 18 labelcolor 22
      }
      Fl_Check_Button db_orders_entity_use_sales_tax2 {
        label {Use Sales Tax II}
        macro_name {db orders entity_use_sales_tax2}
        dirty_name db_orders_entity_use_sales_tax2
        xywh {585 225 155 25} down_box DOWN_BOX labelsize 16
        code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
      }
      Fl_Check_Button db_orders_entity_sales_tax_exempt {
        label {Sales Tax Exempt}
        macro_name {db orders entity_sales_tax_exempt}
        dirty_name db_orders_entity_sales_tax_exempt
        xywh {585 255 155 25} down_box DOWN_BOX labelsize 16
        code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
      }
      Fl_Text_Editor db_orders_notes {
        label Notes
        macro_name {db orders notes}
        dirty_name db_orders_notes
        xywh {15 395 770 150} labelsize 16 align 5 textsize 16 resizable
        code0 {\#include <FL/Fl_Text_Editor.H>}
        code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
        class Fl_Text_Editor_Buffered
      }
      Fl_Check_Button {} {
        label {Wrap lines}
        callback {db_orders_notes->wrap_mode(o->value(), 0);}
        xywh {125 375 125 25} down_box DOWN_BOX value 1 labelsize 16
      }
      Fl_Input db_orders_irpf_pct_retention {
        label {I.R.P.F. %}
        macro_name {db orders irpf_pct_retention}
        xywh {585 285 70 25} type Float labelsize 16 align 8 textsize 16
        code0 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
        class Fl_Float_Input_Fmt
      }
    }
    Fl_Group tabOptions {
      label Options
      dirty_name tabOptions
      xywh {5 95 790 460} color 246 labelfont 2 labelsize 16 hide
    } {
      Fl_Check_Button opt_ask_for_printer {
        label {Ask for printer}
        dirty_name opt_ask_for_printer
        xywh {20 115 155 25} down_box DOWN_BOX labelsize 16
      }
      Fl_Check_Button opt_print_only_data {
        label {Print only data}
        dirty_name opt_print_only_data
        xywh {20 150 155 25} down_box DOWN_BOX labelsize 16
      }
      Fl_Check_Button opt_print_to_pdf {
        label {Print to PDF}
        dirty_name opt_print_to_pdf
        xywh {20 180 155 25} down_box DOWN_BOX labelsize 16
      }
      Fl_Choice opt_print_page_format {
        dirty_name opt_print_page_format
        xywh {20 215 130 25} down_box BORDER_BOX labeltype NO_LABEL labelsize 16 textsize 16
        class Fl_Choice_Str
      } {}
      Fl_Button btnOptPrint {
        label Print
        dirty_name btnOptPrint
        tooltip {Print the current order} xywh {20 250 130 25} labelsize 16
      }
      Fl_Input opt_email_program {
        label {Email program}
        dirty_name opt_email_program
        tooltip {Type partal description to search on availlable entities} xywh {260 145 520 25} labelsize 16 align 5 textsize 16
      }
      Fl_Input opt_email_program_command {
        label {Email program parameters}
        dirty_name opt_email_program_command
        tooltip {Type partal description to search on availlable entities} xywh {260 210 520 25} labelsize 16 align 5 textsize 16
      }
      Fl_Button btnOptSendEmail {
        label {Send as email}
        dirty_name btnOptSendEmail
        tooltip {Print the current order} xywh {260 250 130 25} labelsize 16
      }
      Fl_Text_Editor opt_print_order_company_info {
        label {Company Info}
        dirty_name opt_print_order_company_info
        xywh {20 350 375 200} labelsize 16 align 5 textsize 16
        code0 {\#include <FL/Fl_Text_Editor.H>}
        class Fl_Text_Editor_Buffered
      }
      Fl_Check_Button {} {
        label {Wrap lines}
        callback {opt_print_order_company_info->wrap_mode(o->value(), 0);}
        xywh {200 330 125 25} down_box DOWN_BOX value 1 labelsize 16
      }
      Fl_Text_Editor opt_print_order_bottom_info {
        label {Company Info}
        dirty_name opt_print_order_bottom_info
        xywh {405 350 375 200} labelsize 16 align 5 textsize 16 resizable
        code0 {\#include <FL/Fl_Text_Editor.H>}
        class Fl_Text_Editor_Buffered
      }
      Fl_Check_Button {} {
        label {Wrap lines}
        callback {opt_print_order_bottom_info->wrap_mode(o->value(), 0);}
        xywh {590 330 125 25} down_box DOWN_BOX value 1 labelsize 16
      }
    }
    Fl_Group tabChartStatistics {
      label Statistics open
      xywh {5 95 790 460} color 246 labelfont 2 labelsize 16 hide
    } {}
    Fl_Group tabHistory {
      label History open
      xywh {5 95 790 460} color 246 labelfont 2 labelsize 16 hide
    } {}
    Fl_Group tabPrintPreview {
      label Preview open
      xywh {5 95 790 460} color 246 labelfont 2 labelsize 16 hide
    } {}
    Fl_Group tabTotals {
      label Totals
      dirty_name tabTotals
      xywh {5 95 790 460} color 246 labelfont 2 labelsize 16 hide
    } {
      Fl_Input totals_balance {
        label Balance
        dirty_name totals_balance
        xywh {145 155 110 25} type Float labelsize 16 textsize 16
        class Fl_Float_Input_Fmt
      }
      Fl_Input db_totals_overview_sales_quoted {
        label {Sales Quoted}
        macro_name {db totals_overview sales_quoted}
        xywh {145 200 110 25} type Float labelsize 16 textsize 16
        code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
        class Fl_Float_Input_Fmt
      }
      Fl_Input db_totals_overview_sales_ordered {
        label {Sales Ordered}
        macro_name {db totals_overview sales_ordered}
        xywh {145 235 110 25} type Float labelsize 16 textsize 16
        code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
        class Fl_Float_Input_Fmt
      }
      Fl_Input db_totals_overview_sales_delivered {
        label {Sales Delivered}
        macro_name {db totals_overview sales_delivered}
        xywh {145 270 110 25} type Float labelsize 16 textsize 16
        code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
        class Fl_Float_Input_Fmt
      }
      Fl_Input db_totals_overview_sales_invoiced {
        label {Sales Invoiced}
        macro_name {db totals_overview sales_invoiced}
        xywh {145 305 110 25} type Float labelsize 16 textsize 16
        code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
        class Fl_Float_Input_Fmt
      }
      Fl_Input db_totals_overview_sales_discount {
        label {Sales Discount}
        macro_name {db totals_overview sales_discount}
        xywh {145 340 110 25} type Float labelsize 16 textsize 16
        code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
        class Fl_Float_Input_Fmt
      }
      Fl_Input db_totals_overview_sales_tax1 {
        label {Sales Tax1}
        macro_name {db totals_overview sales_tax1}
        xywh {145 375 110 25} type Float labelsize 16 textsize 16
        code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
        class Fl_Float_Input_Fmt
      }
      Fl_Input db_totals_overview_sales_tax2 {
        label {Sales Tax2}
        macro_name {db totals_overview sales_tax2}
        xywh {145 410 110 25} type Float labelsize 16 textsize 16
        code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
        class Fl_Float_Input_Fmt
      }
      Fl_Input db_totals_overview_sales_paid {
        label {Sales Paid}
        macro_name {db totals_overview sales_paid}
        xywh {145 445 110 25} type Float labelsize 16 textsize 16
        code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
        class Fl_Float_Input_Fmt
      }
      Fl_Button btnRefreshTotals {
        label Refresh
        dirty_name btnRefreshTotals
        xywh {415 155 110 25} labelsize 16
        class My_Fl_Return_Button
      }
      Fl_Input db_totals_overview_buys_quoted {
        label {Buys Quoted}
        macro_name {db totals_overview buys_quoted}
        xywh {415 200 110 25} type Float labelsize 16 textsize 16
        code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
        class Fl_Float_Input_Fmt
      }
      Fl_Input db_totals_overview_buys_ordered {
        label {Buys Ordered}
        macro_name {db totals_overview buys_ordered}
        xywh {415 235 110 25} type Float labelsize 16 textsize 16
        code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
        class Fl_Float_Input_Fmt
      }
      Fl_Input db_totals_overview_buys_received {
        label {Buys Received}
        macro_name {db totals_overview buys_received}
        xywh {415 270 110 25} type Float labelsize 16 textsize 16
        code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
        class Fl_Float_Input_Fmt
      }
      Fl_Input db_totals_overview_buys_invoiced {
        label {Buys Invoiced}
        macro_name {db totals_overview buys_invoiced}
        xywh {415 305 110 25} type Float labelsize 16 textsize 16
        code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
        class Fl_Float_Input_Fmt
      }
      Fl_Input db_totals_overview_buys_discount {
        label {Buys Discount}
        macro_name {db totals_overview buys_discount}
        xywh {415 340 110 25} type Float labelsize 16 textsize 16
        code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
        class Fl_Float_Input_Fmt
      }
      Fl_Input db_totals_overview_buys_tax1 {
        label {Buys Tax1}
        macro_name {db totals_overview buys_tax1}
        xywh {415 375 110 25} type Float labelsize 16 textsize 16
        code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
        class Fl_Float_Input_Fmt
      }
      Fl_Input db_totals_overview_buys_tax2 {
        label {Buys Tax2}
        macro_name {db totals_overview buys_tax2}
        xywh {415 410 110 25} type Float labelsize 16 textsize 16
        code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
        class Fl_Float_Input_Fmt
      }
      Fl_Input db_totals_overview_buys_paid {
        label {Buys Paid}
        macro_name {db totals_overview buys_paid}
        xywh {415 445 110 25} type Float labelsize 16 textsize 16
        code1 {=add_input_field_to_map("$(1)", "$(2)", $(name));}
        class Fl_Float_Input_Fmt
      }
    }
  }
  code {db_orders_order_type_id->textfont(db_orders_order_type_id->labelfont());
db_orders_order_type_id->textsize(db_orders_order_type_id->labelsize());} {}
} 
