# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
i18n_type 1 
i18n_include i18n_function.h 
i18n_function _tr 
header_name {.h} 
code_name {.cxx}
decl {\#include "My_Base_App.h"} {public global
} 

widget_class ProductPricesGroup {
  label {Product Prices by Quantity} open
  xywh {448 139 760 220} type Double labelsize 16
  class Base_Edit_Group visible position_relative
} {
  Fl_Browser grid {
    label {Prices by Quantity}
    dirty_name grid
    xywh {5 5 750 155} labelsize 16 align 1 textsize 16
    class Fl_Data_Table
  }
  Fl_Input db_product_prices_quantity {
    label Quantity
    dirty_name db_product_prices_quantity
    xywh {5 185 100 25} type Float labelsize 16 align 5 textsize 16
    code0 {o->decimal_places(-6);}
  }
  Fl_Input db_product_prices_markup_pct {
    label {Markup %}
    dirty_name db_product_prices_markup_pct
    xywh {115 185 108 25} type Float labelsize 16 align 5 textsize 16
    code0 {//o->decimal_places(-6);}
  }
  Fl_Input db_product_prices_discount_pct {
    label {Discount %}
    dirty_name db_product_prices_discount_pct
    xywh {233 185 108 25} type Float labelsize 16 align 5 textsize 16
    code0 {//o->decimal_places(-6);}
  }
  Fl_Input db_product_prices_price {
    label Price
    dirty_name db_product_prices_price
    xywh {351 185 108 25} type Float labelsize 16 align 5 textsize 16
  }
  Fl_Button btnDbAction {
    label Save
    dirty_name btnDbAction selected
    xywh {469 185 105 25} labelsize 16
  }
  Fl_Choice dbAction {
    label Action
    dirty_name dbAction open
    xywh {590 185 105 25} down_box BORDER_BOX labelsize 16 align 1 textsize 16
    class Fl_Choice_dbAction
  } {}
} 
