# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
i18n_type 1 
i18n_include i18n_function.h 
i18n_function _tr 
header_name {.h} 
code_name {.cxx}
decl {\#include "My_Base_App.h"} {public global
} 

widget_class ProductKitGroup {
  label ProductKitGroup open
  xywh {24 106 775 470} type Double labelsize 16 resizable
  class Base_Edit_Group visible position_relative
} {
  Fl_Browser grid {
    dirty_name grid
    xywh {4 1 770 328} labelsize 16 textsize 16 resizable
    class Fl_Data_Table
  }
  Fl_Group kit_group_search_edit {
    label {Search / Edit} open
    xywh {0 355 540 115} box UP_BOX color 166 labelsize 16
  } {
    Fl_Group grpSearchEdit {
      dirty_name grpSearchEdit open
      xywh {10 365 525 93}
    } {
      Fl_Input db_product_kits_product_id {
        label Code
        dirty_name db_product_kits_product_id
        xywh {12 382 87 25} type Int labelsize 16 align 5 textsize 16
      }
      Fl_Input db_product_kits_sell_description {
        label Description
        dirty_name db_product_kits_sell_description
        xywh {109 382 426 25} labelsize 16 align 5 textsize 16
      }
      Fl_Button btnSearchProduct {
        label Search
        xywh {445 433 90 25} labelsize 16
      }
      Fl_Input db_product_kits_quantity {
        label Quantity
        dirty_name db_product_kits_quantity
        xywh {10 433 89 25} type Float labelsize 16 align 5 textsize 16
      }
      Fl_Input db_product_kits_product_price {
        label Price
        dirty_name db_product_kits_product_price
        xywh {109 433 108 25} type Float labelsize 16 align 5 textsize 16
      }
      Fl_Button btnDbAction {
        label Save
        dirty_name btnDbAction selected
        xywh {225 433 100 25} labelsize 16
      }
      Fl_Choice dbAction {
        label Action
        dirty_name dbAction open
        xywh {335 433 100 25} down_box BORDER_BOX labelsize 16 align 1 textsize 16
        class Fl_Choice_dbAction
      } {}
    }
    Fl_Check_Button btnKitPartOf {
      label {Part of}
      dirty_name btnKitPartOf
      xywh {430 360 100 25} down_box DOWN_BOX labelsize 16
    }
  }
  Fl_Group kit_group_totals {
    label Totals open
    xywh {544 355 230 115} box UP_BOX color 166 labelsize 16
  } {
    Fl_Input kit_sales_price {
      label Price
      dirty_name kit_sales_price
      xywh {664 433 100 25} type Float labelsize 16 align 5 textsize 16
    }
    Fl_Input kit_prices_sum {
      label {Prices Sum}
      xywh {664 380 100 25} type Float labelsize 16 align 5 textsize 16
    }
    Fl_Input kit_parts {
      label Parts
      xywh {554 380 100 25} type Int labelsize 16 align 5 textsize 16
    }
    Fl_Input kit_markup {
      label {Markup %}
      dirty_name kit_markup
      xywh {554 433 100 25} type Float labelsize 16 align 5 textsize 16
    }
  }
} 
