# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
i18n_type 1 
i18n_include i18n_function.h 
i18n_function _tr 
header_name {.h} 
code_name {.cxx}
widget_class CalendarWindow {
  label Calendar open selected
  xywh {732 184 350 305} type Double labelsize 16
  class Base_Window visible
} {
  Fl_Box label_month {
    label Calendar
    xywh {5 5 340 25} box ENGRAVED_BOX color 7 labelsize 16
  }
  Fl_Group {} {open
    xywh {6 35 340 25} labelsize 16
  } {
    Fl_Button btnMonth1 {
      label 1
      xywh {6 35 25 25}
    }
    Fl_Button btnMonth2 {
      label 2
      xywh {34 35 25 25}
    }
    Fl_Button btnMonth3 {
      label 3
      xywh {63 35 25 25}
    }
    Fl_Button btnMonth4 {
      label 4
      xywh {91 35 25 25}
    }
    Fl_Button btnMonth5 {
      label 5
      xywh {120 35 25 25}
    }
    Fl_Button btnMonth6 {
      label 6
      xywh {148 35 25 25}
    }
    Fl_Button btnMonth7 {
      label 7
      xywh {177 35 25 25}
    }
    Fl_Button btnMonth8 {
      label 8
      xywh {205 35 25 25}
    }
    Fl_Button btnMonth9 {
      label 9
      xywh {234 35 25 25}
    }
    Fl_Button btnMonth10 {
      label 10
      xywh {262 35 25 25}
    }
    Fl_Button btnMonth11 {
      label 11
      xywh {291 35 25 25}
    }
    Fl_Button btnMonth12 {
      label 12
      xywh {320 35 25 25}
    }
  }
  Fl_Browser calendar_table {
    xywh {5 65 340 202} labeltype NO_LABEL labelsize 16
    class Fl_Virtual_Table
  }
  Fl_Group {} {open
    xywh {5 275 340 25} labelsize 16
  } {
    Fl_Button btnPrevYear {
      label {@<<}
      tooltip {Go to previous year} xywh {5 275 50 25} labelsize 16
      class Fl_Repeat_Button
    }
    Fl_Button btnPrevMonth {
      label {@<}
      tooltip {Go to previous month} xywh {63 275 50 25} labelsize 16
      class Fl_Repeat_Button
    }
    Fl_Button btnToday {
      label {@<->}
      tooltip {Go to today date} xywh {121 275 50 25} labelsize 16
    }
    Fl_Button btnSelect {
      label {@circle}
      tooltip {Select current date} xywh {179 275 50 25} labelsize 16
    }
    Fl_Button btnNextMonth {
      label {@>}
      tooltip {Go to next month} xywh {237 275 50 25} labelsize 16
      class Fl_Repeat_Button
    }
    Fl_Button btnNextYear {
      label {@>>}
      tooltip {Go to next year} xywh {295 275 50 25} labelsize 16
      class Fl_Repeat_Button
    }
  }
} 
