# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
i18n_type 1 
i18n_include i18n_function.h 
i18n_function _tr 
header_name {.h} 
code_name {.cxx}
decl {\#include "My_Base_App.h"} {public global
} 

widget_class DeliveryCalcWindow {
  label {Delivery Calc} open
  xywh {338 167 416 289} type Double labelsize 16
  class Base_Window visible
} {
  Fl_Input gui_destination_zone {
    label {Destination Zone}
    dirty_name gui_destination_zone
    xywh {10 25 395 25} labelsize 16 align 5 textsize 16
    class Flu_Combo_List
  }
  Fl_Input gui_destination_city {
    label {Destination City}
    dirty_name gui_destination_city
    xywh {10 80 395 25} labelsize 16 align 5 textsize 16
    class Flu_Combo_List
  }
  Fl_Input gui_weight {
    label Weight
    dirty_name gui_weight selected
    xywh {10 132 100 25} type Float labelsize 16 align 5 textfont 1 textsize 16
  }
  Fl_Output gui_cost {
    label Cost
    dirty_name gui_cost
    xywh {130 133 130 24} labelsize 16 align 5 textsize 16
    code0 {o->right_to_left(1);}
    code1 {o->use_numeric_format(1);}
  }
  Fl_Output gui_discount {
    label Discount
    dirty_name gui_discount
    xywh {276 131 130 24} labelsize 16 align 5 textsize 16
    code0 {o->right_to_left(1);}
    code1 {o->use_numeric_format(1);}
  }
  Fl_Output gui_subtotal {
    label Subtotal
    dirty_name gui_subtotal
    xywh {130 185 130 24} labelsize 16 align 5 textsize 16
    code0 {o->right_to_left(1);}
    code1 {o->use_numeric_format(1);}
  }
  Fl_Output gui_insurance {
    label Insurance
    dirty_name gui_insurance
    xywh {275 181 130 24} labelsize 16 align 5 textsize 16
    code0 {o->right_to_left(1);}
    code1 {o->use_numeric_format(1);}
  }
  Fl_Output gui_increment {
    label Increment
    dirty_name gui_increment
    xywh {276 219 130 24} labelsize 16 textsize 16
    code0 {o->right_to_left(1);}
    code1 {o->use_numeric_format(1);}
  }
  Fl_Output gui_total {
    label Total
    dirty_name gui_total
    xywh {276 253 130 24} labelsize 16 textfont 1 textsize 16
    code0 {o->right_to_left(1);}
    code1 {o->use_numeric_format(1);}
  }
  Fl_Button gui_btnCalc {
    label Calc
    dirty_name gui_btnCalc
    tooltip {Calculate the delivery price} xywh {10 217 100 25} labelsize 16
  }
  Fl_Button gui_btnAdd {
    label Add
    dirty_name gui_btnAdd
    tooltip {Add the calculated value on the invoice line} xywh {10 252 100 25} labelsize 16
  }
} 
